# cs_cz.etx
#
# (C) Robert Bosch GmbH


begin: this-version
5.2.0
end


begin: nev-text-map-version
5.2.0
end


begin: nev-text-map

0: "----", "----"
1: "prípoj uzavren", "prípojná silnice uzavrena"
2: "výjezd uzavren", "výjezd uzavren"
3: "[%l ]hust.dopr.", "[%l ]hustá doprava"
4: "vjezd uzavren", "vjezd uzavren"
5: "porucha trajektu", "trajekt mimo provoz"
6: "[%l ]hust.dopr.", "[%l ]hustá doprava"
7: "[%l ]zácpa", "[%l ]dopravní zácpa"
8: "[%l]zácpa za kopcem", "[%l]dopravní zácpa, konec zácpy se nachází za kopcem"
9: "[%l]zácpa v zatácce", "[%l]dopravní zácpa, konec zácpy se nachází za zatáckou"
10: "[%l ]váz.dopr.", "[%l ]váznoucí doprava"
11: "silnice uzavrena", "silnice je uzavrena"
12: "cekání", "cekání"
13: "vuz v protismeru", "pozor! Vozidlo v protismeru. Nepredjíždejte!"
14: "pozor akvaplan.", "nebezpecí akvaplaninku"
15: "práce na silnici", "stavební práce na silnici"
16: "[%l ]hust.dopr.", "práce na silnici, [%l ]hustá silnicní doprava"
17: "[%l ]hust.dopr.", "práce na silnici, [%l ]hustá silnicní doprava"
18: "[%l ]zácpa", "práce na silnici, [%l ]dopravní zácpa"
19: "[%l ]váz.dopr.", "práce na silnici, [%l ]váznoucí doprava"
20: "silnice uzavrena", "práce na silnici, silnice je uzavrena"
21: "cekání", "práce na silnici, cekání"
22: "zúžení vozovky", "práce na silnici, zúžení vozovky"
23: "policejní zásah", "policejní zásah"
24: "[%l ]hust.dopr.", "policejní zásah, [%l ]hustá silnicní doprava"
25: "[%l ]hust.dopr.", "policejní zásah, [%l ]hustá silnicní doprava"
26: "[%l ]zácpa", "policejní zásah, [%l ]dopravní zácpa"
27: "[%l ]váz.dopr.", "policejní zásah, [%l ]váznoucí doprava"
28: "silnice uzavrena", "policejní zásah, silnice je uzavrena"
29: "cekání", "policejní zásah, cekání"
30: "zvedavci", "zbrždení dopravy zvedavci"
31: "[%l ]hust.dopr.", "zbrždení dopravy zvedavci, [%l ]hustá doprava"
32: "[%l ]hust.dopr.", "zbrždení  dopravy zvedavci, [%l ]hustá doprava"
33: "[%l ]zácpa", "zbrždení  dopravy zvedavci, [%l ]zácpa"
34: "[%l ]váz.dopr.", "zbrždení  dopravy zvedavci, [%l ]váznoucí dopr."
35: "cekání", "zbrždení  dopravy zvedavci, cekání"
36: "omezení dopravy", "omezení dopravy"
37: "zapnete rádio", "zapnete autorádio"
38: "zúžení vozovky", "zúžení jízdního pruhu"
39: "[%l ]hust.dopr.", "zúžení jízdních pruhu, [%l ]hustá doprava"
40: "[%l ]hust.dopr.", "zúžení jízdních pruhu, [%l ]hustá doprava"
41: "[%l ]zácpa", "zúžení jízdních pruhu, [%l ]dopravní zácpa"
42: "[%l ]váz.dopr.", "zúžení jízdních pruhu, [%l ]váznoucí doprava"
43: "snížení vozovky", "snížení vozovky"
44: "snížení vozovky", "snížení vozovky, omezení dopravy"
45: "silnice uzavrena", "snížení vozovky, silnice je uzavrena"
46: "zúžení vozovky", "snížení vozovky, zúžení jízdního pruhu"
47: "unikající plyn", "unikající plyn"
48: "silnice uzavrena", "unikající plyn, silnice je uzavrena"
49: "cekání", "unikající plyn, cekání"
50: "záchranné práce", "záchranné práce"
51: "silnice uzavrena", "záchranné práce, silnice je uzavrena"
52: "porouch. vozidla", "porouchané vozidlo"
53: "[%l ]hust.dopr.", "porouchané vozidlo, [%l ]hustá doprava"
54: "[%l ]hust.dopr.", "porouchané vozidlo, [%l ]hustá doprava"
55: "[%l ]zácpa", "porouchané vozidlo, [%l ]dopravní zácpa"
56: "[%l ]váz.dopr.", "porouchané vozidlo, [%l ]váznoucí doprava"
57: "silnice uzavrena", "porouchané vozidlo, silnice je uzavrena"
58: "cekání", "porouchané vozidlo, cekání"
59: "zúžení vozovky", "porouchané vozidlo, zúžení jízdního pruhu"
60: "pomalé vozidlo", "pomalé vozidlo"
61: "cekání", "pomalé vozidlo, cekání"
62: "následky zemetr.", "následky zemetresení"
63: "sesutí terénu", "sesutí terénu"
64: "sesutí terénu", "sesutí terénu, omezení dopravy"
65: "silnice uzavrena", "sesutí terénu, silnice je uzavrena"
66: "požár", "požár"
67: "silnice uzavrena", "požár, silnice je uzavrena"
68: "požár, cekání", "požár, cekání"
69: "prekážka", "prekážka"
70: "prekážka", "prekážka, omezení dopravy"
71: "silnice uzavrena", "prekážka, silnice je uzavrena"
72: "záplava", "záplava"
73: "[%l ]hust.dopr.", "záplava, [%l ]hustá doprava"
74: "[%l ]hust.dopr.", "záplava, [%l ]hustá doprava"
75: "[%l ]zácpa", "záplava, [%l ]dopravní zácpa"
76: "[%l ]váz.dopr.", "záplava, [%l ]váznoucí doprava"
77: "záplava", "záplava, omezení dopravy"
78: "silnice uzavrena", "záplava, silnice je uzavrena"
79: "záplava, cekání", "záplava, cekání"
80: "nabezpecí lavin", "nabezpecí lavin"
81: "nebezpecí lavin", "nebezpecí lavin, omezení dopravy"
82: "silnice uzavrena", "nebezpecí lavin, silnice je uzavrena"
83: "pozor chodci", "chodci ve vozovce"
84: "prasklé potrubí", "prasklé potrubí"
85: "silnice uzavrena", "prasklé potrubí, silnice je uzavrena"
86: "cekání možné", "prasklé potrubí, cekání"
87: "bezohledný ridic", "bezohlední ridici"
88: "težký transport", "težký transport"
89: "cekání", "težký transport, cekání"
90: "padající kameny", "padající kameny"
91: "narušení dopravy", "padající kameny, omezení dopravy"
92: "silnice uzavrena", "padající kameny, silnice je uzavrena"
93: "škody po bouri", "škody po bouri"
94: "škody po bouri", "škody po bouri, omezení dopravy"
95: "silnice uzavrena", "škody po bouri, silnice je uzavrena"
96: "zver ve vozovce", "zver ve vozovce"
97: "podemletá vozov.", "podemletá vozovka"
98: "silnice uzavrena", "podemletá vozovka, silnice je uzavrena"
99: "cekání", "podemletá vozovka, cekání"
100: "ztracený náklad", "ztracený náklad"
101: "[%l ]hust.dopr.", "ztracený náklad, [%l ]hustá doprava"
102: "[%l ]hust.dopr.", "ztracený náklad, [%l ]hustá doprava"
103: "[%l ]zácpa", "ztracený náklad, [%l ]dopravní zácpa"
104: "[%l ]váz.dopr.", "ztracený náklad, [%l ]váznoucí doprava"
105: "ztracený náklad", "ztracený náklad, omezení dopravy"
106: "silnice uzavrena", "ztracený náklad, silnice je uzavrena"
107: "cekání", "ztracený náklad, cekání"
108: "zúžení vozovky", "ztracený náklad, zúžení vozovky"
109: "znecištení", "znecištená vozovka"
110: "nebezp. vozovka", "nebezpecný stav vozovky"
111: "kontrola výšky", "spušten varovný systém pri prekrocení výšky"
112: "porucha semaforu", "porucha semaforu"
113: "[%l ]hust.dopr.", "porucha semaforu, [%l ]hustá doprava"
114: "[%l ]hust.dopr.", "porucha semaforu, [%l ]hustá doprava"
115: "[%l ]zácpa", "porucha semaforu, [%l ]dopravní zácpa"
116: "[%l ]váz.dopr.", "porucha semaforu, [%l ]váznoucí doprava"
117: "cekání", "porucha semaforu, cekání"
118: "žádné nouz. vol.", "nouzové volání mimo provoz"
119: "vozidla záchrany", "nasazení záchranných vozidel"
120: "snížená viditel.", "snížená viditelnost"
121: "vidit. pod 50 m", "viditelnost pod 50 m"
122: "smogový poplach", "smogový poplach"
123: "silnice uzavrena", "smogový poplach, silnice je uzavrena"
124: "silný mráz", "silný mráz"
125: "silný vítr", "silný vítr"
126: "želez. prejezd", "problém na železnicním prejezdu"
127: "[%l ]hust.dopr.", "problém na želez. prejezdu, [%l ]hustá doprava"
128: "[%l ]hust.dopr.", "problém na želez. prejezdu, [%l ]hustá doprava"
129: "[%l ]zácpa", "problém na želez. prejezdu, [%l ]dopr. zácpa"
130: "[%l ]váz.dopr.", "problém na žel. prejezdu, [%l ]váznoucí doprava"
131: "cekání", "problém na želez. prejezdu, cekání"
132: "kluzká vozovka", "kluzká vozovka"
133: "kluzká vozovka", "kluzká vozovka, omezení dopravy"
134: "silnice uzavrena", "kluzká vozovka, silnice je uzavrena"
135: "zúžení vozovky", "kluzká vozovka, zúžení vozovky"
136: "dopravní nehoda", "dopravní nehoda"
137: "[%l ]hust.dopr.", "dopravní nehoda, [%l ]hustá doprava"
138: "[%l ]hust.dopr.", "dopravní nehoda, [%l ]hustá doprava"
139: "[%l ]zácpa", "dopravní nehoda, [%l ]dopravní zácpa"
140: "[%l ]váz.dopr.", "dopravní nehoda, [%l ]váznoucí doprava"
141: "silnice uzavrena", "dopravní nehoda, silnice je uzavrena"
142: "cekání", "dopravní nehoda, cekání"
143: "zúžení vozovky", "dopravní nehoda, zúžení vozovky"
144: "boure", "boure"
145: "verejná akce", "verejná akce"
146: "[%l ]hust.dopr.", "verejná akce, [%l ]hustá doprava"
147: "[%l ]hust.dopr.", "verejná akce, [%l ]hustá doprava"
148: "[%l ]zácpa", "verejná akce, [%l ]dopravní zácpa"
149: "[%l ]váz.dopr.", "verejná akce, [%l ]váznoucí doprava"
150: "silnice uzavrena", "verejná akce, silnice je uzavrena"
151: "cekání", "verejná akce, cekání"
152: "narušení dopravy", "narušení dopravy"
153: "narušení dopravy", "narušení dopravy"
154: "možné narušení", "ocekává se narušení dopravy"
155: "narušení dopravy", "narušení dopravy, cekání"
156: "silnice uzavrena", "silnice je uzavrena, [%l ]dopravní zácpa"
157: "silnice uzavrena", "silnice je uzavrena, [%l ]váznoucí doprava"
158: "silnice uzavrena", "silnice je uzavrena, [%l ]hustá doprava"
159: "uježdený sníh", "uježdený sníh"
160: "uježdený sníh", "uježdený sníh, silnice je uzavrena"
161: "uježdený sníh", "uježdený sníh, zúžení jízdního pruhu"
162: "náledí", "náledí"
163: "náledí", "náledí, omezení dopravy"
164: "náledí", "náledí, silnice je uzavrena"
165: "kluzká vozovka", "ztracený náklad v dusledku kluzké vozovky"
166: "porucha návestí", "porucha návestního zarízení"
167: "olejová stopa", "olejová stopa na vozovce"
168: "nehoda", "nehoda, unikající olej"
169: "unikající benzín", "unikající benzín"
170: "nehoda", "nehoda, unikající benzín"
171: "nehoda", "nehoda, unikající chemikálie"
172: "vedení dopravy", "zmena vedení dopravy"
173: "porucha vetrání", "porucha vetrání tunelu"
174: "silnice uzavrena", "silnice je uzavrena, cekání"
175: "cekání", "doba cekání delší než 1 hodina"
176: "cekání", "doba cekání delší než 3 hodiny"
177: "cekání autobusy", "cekání pro autobusy"
178: "cekání kamiony", "cekání pro vozidla s težkými náklady"
179: "cekání kamiony", "doba cekání pro težké náklady delší než 1 hodina"
180: "cekání kamiony", "doba cekání pro težké náklady delší než 3 hodiny"
181: "deti ve vozovce", "deti ve vozovce"
182: "motorest plný", "motorest preplnen"
183: "cer.st. uzavrena", "cerpací stanice uzavrena"
184: "motorest zavren", "motorest zavren"
185: "omezení viditel.", "omezení viditelnosti, kluzká vozovka"
186: "rychlost 10 km/h", "narušení dopravy, prumerná rychlost 10 km/hod"
187: "rychlost 20 km/h", "narušení dopravy, prumerná rychlost 20 km/hod"
188: "rychlost 30 km/h", "narušení dopravy, prumerná rychlost 30 km/hod"
189: "rychlost 40 km/h", "narušení dopravy, prumerná rychlost 40 km/hod"
190: "rychlost 50 km/h", "narušení dopravy, prumerná rychlost 50 km/hod"
191: "rychlost 60 km/h", "narušení dopravy, prumerná rychlost 60 km/hod"
192: "rychlost 70 km/h", "narušení dopravy, prumerná rychlost 70 km/hod"
193: "---", "dopravních omezení"

### This config file is incomplete! ###

end


# EOF -- ::make::
