# da_dk.etx
#
# (C) Robert Bosch GmbH


begin: this-version
5.2.0
end


begin: nev-text-map-version
5.2.0
end


begin: nev-text-map

0: "----", "----"
1: "til-/frakø. luk.", "til- og frakørsler lukket"
2: "frakørsel lukket", "frakørsel lukket"
3: "[%l ]tæt traf.", "[%l ]langsom trafik"
4: "tilkørsel lukket", "tilkørsel lukket"
5: "ingen færge", "færgedrift indstillet"
6: "[%l ]tæt traf.", "[%l ]tæt trafik"
7: "[%l ]traf.prop", "[%l ]stillestående trafik"
8: "[%l ]kø bakketop", "[%l ]stillestående trafik, kødannelse bag bakketop"
9: "[%l ]kø vejsving", "[%l ]stillestående trafik, kødannelse bag vejsving"
10: "[%l ]kø", "[%l ]kødannelse"
11: "vejspærring", "vejspærring"
12: "ventetid", "ventetid"
13: "spøg. bilist", "pas på, spøgelsesbilist"
14: "aquaplaning", "risiko for aquaplaning"
15: "vejarbejde", "vejarbejde"
16: "[%l ]tæt traf.", "vejarbejde, [%l ]langsom trafik"
17: "[%l ]tæt traf.", "vejarbejde, [%l ]tæt trafik"
18: "[%l ]traf.prop", "vejarbejde, [%l ]stillestående trafik"
19: "[%l ]kø", "vejarbejde, [%l ]kødannelse"
20: "vejspærring", "vejarbejde, vejspærring"
21: "ventetid", "vejarbejde, ventetid"
22: "indsnævring", "vejarbejde, indsnævret vejbane"
23: "politiudrykning", "politiudrykning"
24: "[%l ]tæt traf.", "politiudrykning, [%l ]langsom trafik"
25: "[%l ]tæt traf.", "politiudrykning, [%l ]tæt trafik"
26: "[%l ]traf.prop", "politiudrykning, [%l ]stillestående trafik"
27: "[%l ]kø", "politiudrykning, [%l ]kødannelse"
28: "vejspærring", "politiudrykning, vejspærrring"
29: "ventetid", "politiudrykning, ventetid"
30: "kiggekø", "kiggekø pga. ulykke"
31: "[%l ]tæt traf.", "kiggekø pga. ulykke, [%l ]langsom trafik"
32: "[%l ]tæt traf.", "kiggekø pga. ulykke, [%l ]tæt trafik"
33: "[%l ]traf.prop", "kiggekø pga. ulykke, [%l ]stillestående trafik"
34: "[%l ]kø", "kiggekø pga. ulykke, [%l ]kødannelse"
35: "ventetid", "kiggekø pga. ulykke, ventetid"
36: "trafikbegrænsn.", "trafikbegrænsninger"
37: "tænd radio", "tænd for radioen"
38: "indsnævring", "indsnævret vejbane"
39: "[%l ]tæt traf.", "indsnævnet vejbane, [%l ]langsom trafik"
40: "[%l ]tæt traf.", "indsnævret vejbane, [%l ]tæt trafik"
41: "[%l ]traf.prop", "indsnævret vejbane, [%l ]stillestående trafik"
42: "[%l ]kø", "indsnævret vejbane, [%l ]kødannelse"
43: "nedsænk. vejbane", "vejbanenedsænkning, fare"
44: "trafikbegrænsn.", "vejbanenedsænkning, fare, trafikbegrænsning"
45: "vejspærring", "vejbanenedsænkning, fare, vejspærring"
46: "indsnævring", "vejbanenedsænkning, fare, indsnævring"
47: "gasudslip, fare", "gasudslip, fare"
48: "vejspærring", "gasudslip, fare, vejspærring"
49: "ventetid", "gasudslip, fare, ventetid"
50: "redningsarbejde", "rednings- og oprydningsarbejde, fare"
51: "vejspærring", "rednings- og oprydningsarbejde, fare, vejspærring"
52: "havareret bil", "havareret bil, fare"
53: "[%l ]tæt traf.", "havareret bil, fare, [%l ]langsom trafik"
54: "[%l ]tæt traf.", "havareret bil, fare, [%l ]tæt trafik"
55: "[%l ]traf.prop", "havareret bil, fare, [%l ]stillestående trafik"
56: "[%l ]kø", "havareret bil, fare, [%l ]kødannelse"
57: "vejspærring", "havareret bil, fare, vejspærring"
58: "ventetid", "havareret bil, fare, ventetid"
59: "indsnævring", "havareret bil, fare, indsnævret vejbane"
60: "langsomt køretøj", "langsomt køretøj"
61: "ventetid", "langsomt køretøj, ventetid"
62: "jordskælvsskader", "jordskælvsskader, fare"
63: "jordskred", "jordskred, fare"
64: "trafikbegrænsn.", "jordskred, fare, trafikbegrænsninger"
65: "vejspærring", "jordskred, fare, vejspærring"
66: "brand", "brand, fare"
67: "vejspærring", "brand, fare, vejspærring"
68: "ventetid", "brand, fare, ventetid"
69: "forhindring", "forhindring, fare"
70: "trafikbegrænsn.", "forhindring, fare, trafikbegrænsning"
71: "vejspærring", "forhindring, fare, vejspærring"
72: "oversvømmelse", "oversvømmelse, fare"
73: "[%l ]tæt traf.", "oversvømmelse, fare, [%l ]langsom trafik"
74: "[%l ]tæt traf.", "oversvømmelse, fare, [%l ]tæt trafik"
75: "[%l ]traf.prop", "oversvømmelse, fare, [%l ]stillestående trafik"
76: "[%l ]kø", "oversvømmelse, fare, [%l ]kødannelse"
77: "oversvømmelse", "oversvømmelse, fare, trafikbegrænsning"
78: "vejspærring", "oversvømmelse, fare, vejspærring"
79: "ventetid", "oversvømmelse, fare, ventetid"
80: "lavinefare", "laviner, pas på"
81: "trafikbegrænsn.", "laviner, fare, trafikbegrænsninger"
82: "vejspærring", "vejspærring pga. laviner"
83: "personer på vej", "pas på personer på vejbanen"
84: "rørbrud", "rørbrud, fare"
85: "vejspærring", "rørbrud, fare, vejspærring"
86: "ventetid", "rørbrud, fare, ventetid"
87: "hensynsl. bilist", "hensynsløs bilist"
88: "specialtransport", "specialtransport, fare"
89: "ventetid", "specialtransport, fare, ventetid"
90: "stenskred", "stenskred, fare"
91: "trafikbegrænsn.", "stenskred, fare, trafikbegrænsning"
92: "vejspærring", "stenskred, fare, vejspærring"
93: "stormskader", "stormskader, fare"
94: "trafikbegrænsn.", "stormskader, fare, trafikbegrænsning"
95: "vejspærring", "stormskader, fare, vejspærring"
96: "dyr på vejen", "pas på dyr på vejbanen"
97: "underskylning", "underskyllet vejbane, fare"
98: "vejspærring", "underskyllet vejbane, fare, vejspærring"
99: "ventetid", "underskyllet vejbane, fare, ventetid"
100: "tabt gods", "tabt gods, fare"
101: "[%l ]tæt traf.", "tabt gods, fare, [%l ]langsom trafik"
102: "[%l ]tæt traf.", "tabt gods, fare, [%l ]tæt trafik"
103: "[%l ]traf.prop", "tabt gods, fare, [%l ]stillestående trafik"
104: "[%l ]kø", "tabt gods, fare, [%l ]kødannelse"
105: "trafikbegrænsn.", "tabt gods, fare, trafikbegrænsning"
106: "vejspærring", "tabt gods, fare, vejspærring"
107: "ventetid", "tabt gods, fare, ventetid"
108: "indsnævring", "tabt gods, fare, indsnævret vejbane"
109: "snavset vejbane", "tilsmudset vejbane"
110: "farlige forhold", "farlige kørselsforhold"
111: "højdekontrol", "højdekontrol udløst"
112: "lyskurv defekt", "lysregulering defekt"
113: "[%l ]tæt traf.", "lysregulering defekt, [%l ]langsom trafik"
114: "[%l ]tæt traf.", "lysregulering defekt, [%l ]tæt trafik"
115: "[%l ]traf.prop", "lysregulering defekt, [%l ]stillestående trafik"
116: "[%l ]kø", "lysregulering defekt, [%l ]kødannelse"
117: "ventetid", "lysregulering defekt, ventetid"
118: "nødtlf. defekt", "nødtelefoner virker ikke"
119: "udrykning", "udrykningskøretøjer"
120: "nedsat sigtbarh.", "nedsat sigtbarhed"
121: "sigtb. u. 50 m", "sigtbarhed under 50 m"
122: "smogalarm", "smogalarm"
123: "vejspærring", "smogalarm, vejspærring"
124: "hård frost", "hård frost"
125: "kraftig blæst", "kraftig blæst"
126: "baneoverskæring", "fejl ved baneoverskæring"
127: "[%l ]tæt traf.", "fejl ved baneoverskæring, [%l ]langsom trafik"
128: "[%l ]tæt traf.", "fejl ved baneoverskæring, [%l ]tæt trafik"
129: "[%l ]traf.prop", "fejl ved baneoverskæring, [%l ]trafikprop"
130: "[%l ]kø", "fejl ved baneoverskæring, [%l ]kødannelse"
131: "ventetid", "fejl ved baneoverskæring, ventetid"
132: "glat føre", "glat føre"
133: "trafikbegrænsn.", "glat føre, trafikbegrænsning"
134: "vejspærring", "glat føre, vejspærring"
135: "indsnævring", "glat føre, indsnævret vejbane"
136: "trafikuheld", "trafikuheld"
137: "[%l ]tæt traf.", "trafikuheld, [%l ]langsom trafik"
138: "[%l ]tæt traf.", "trafikuheld, [%l ]tæt trafik"
139: "[%l ]traf.prop", "trafikuheld, [%l ]trafikprop"
140: "[%l ]kø", "trafikuheld, [%l ]kødannelse"
141: "vejspærring", "trafikuheld, vejspærring"
142: "ventetid", "trafikuheld, ventetid"
143: "indsnævring", "trafikuheld, indsnævret vejbane"
144: "uvejr", "voldsomt uvejr"
145: "begivenhed", "større begivenhed"
146: "[%l ]tæt traf.", "større begivenhed, [%l ]langsom trafik"
147: "[%l ]tæt traf.", "større begivenhed, [%l ]tæt trafik"
148: "[%l ]traf.prop", "større begivenhed, [%l ]stillestående trafik"
149: "[%l ]kø", "større begivenhed, [%l ]kødannelse"
150: "vejspærring", "større begivenhed, vejspærring"
151: "ventetid", "større begivenhed, ventetid"
152: "trafikprop", "trafikprop"
153: "trafikprop", "trafikprop"
154: "trafikprop forv.", "trafikprop forventet"
155: "ventetid", "trafikprop, ventetid"
156: "[%l ]traf.prop", "vejspærring, [%l ]stillestående trafik"
157: "[%l ]kø", "vejspærring, [%l ]kødannelse"
158: "[%l ]tæt traf.", "vejspærring, [%l ]langsom trafik"
159: "sneglat føre", "sneglat føre"
160: "vejspærring", "sneglat føre, vejspærring"
161: "indsnævring", "sneglat føre, indsnævret vejbane"
162: "isglat", "isglat"
163: "trafikbegrænsn.", "isglat, trafikbegrænsning"
164: "vejspærring", "isglat, vejspærring"
165: "glat føre", "glat føre, tabt gods"
166: "fejl lyskurv", "fejl i lysregulering"
167: "olieudslip", "olie på vejbanen"
168: "trafikuheld", "uheld med olieudslip"
169: "benzinudslip", "benzin på vejbanen"
170: "trafikuheld", "uheld med benzinudslip"
171: "trafikuheld", "uheld med kemikalieudslip"
172: "trafikregulering", "trafikregulering ændret"
173: "tunnelvent. def.", "tunnelventilation defekt"
174: "vejsp.ventetid", "vejspærring, ventetid"
175: "ventetid o. 1h", "ventetid over 1h"
176: "ventetid o. 3h", "ventetid over 3h"
177: "ventetid busser", "ventetid for busser"
178: "ventetid lastb.", "ventetid for store lastbiler"
179: "ventetid lastb.", "ventetid for lastbil(er) over 1h"
180: "ventetid lastb.", "ventetid for stor(e) lastbil(er) over 3h"
181: "børn på vejen", "pas på, børn på vejbanen"
182: "rastepl. optaget", "rasteplads fuldt optaget"
183: "service lukket", "servicestation lukket"
184: "restaur. lukket", "restaurant lukket"
185: "nedsat sigtbarh.", "nedsat sigtbarhed, glat føre"
186: "fart 10 km/h", "trafikprop, middel hastighed 10 km/h"
187: "fart 20 km/h", "trafikprop, middel hastighed 20 km/h"
188: "fart 30 km/h", "trafikprop, middel hastighed 30 km/h"
189: "fart 40 km/h", "trafikprop, middel hastighed 40 km/h"
190: "fart 50 km/h", "trafikprop, middel hastighed 50 km/h"
191: "fart 60 km/h", "trafikprop, middel hastighed 60 km/h"
192: "fart 70 km/h", "trafikprop, middel hastighed 70 km/h"
193: "---", "Trafik uden problemer"

### This config file is incomplete! ###

end


# EOF -- ::make::
