# de_de.etx
#
# (C) Robert Bosch GmbH


begin: this-version
5.2.0
end


begin: nev-text-map-version
5.2.0
end


begin: nev-text-map

0: "----", "----"
1: "AS gesperrt", "Anschlussstelle gesperrt"
2: "Ausfahrt gesperrt", "Ausfahrt gesperrt"
3: "[%l ]di. Verkehr", "[%l ]dichter Verkehr"
4: "Einfahrt gesperrt", "Einfahrt gesperrt"
5: "Fähre defekt", "Fähre außer Betrieb"
6: "[%l ]di. Verkehr", "[%l ]dichter Verkehr"
7: "[%l ]Stau", "[%l ]Stau"
8: "[%l ]Stau an Kuppe", "[%l ]Stau, Stauende liegt hinter einer Kuppe"
9: "[%l ]Stau in Kurve", "[%l ]Stau, Stauende liegt hinter einer Kurve"
10: "[%l ]st. Verkehr", "[%l ]stockender Verkehr"
11: "Straße gesperrt", "Straße gesperrt"
12: "Wartezeit", "Wartezeit"
13: "Falschfahrer", "Achtung Falschfahrer, nicht überholen"
14: "Aquaplaninggefahr", "Aquaplaninggefahr"
15: "Bauarbeiten", "Baustelle"
16: "[%l ]di. Verkehr", "Baustelle, [%l ]dichter Verkehr"
17: "[%l ]di. Verkehr", "Baustelle, [%l ]dichter Verkehr"
18: "[%l ]Stau", "Baustelle, [%l ]Stau"
19: "[%l ]st. Verkehr", "Baustelle, [%l ]stockender Verkehr"
20: "Straße gesperrt", "Baustelle, Straße gesperrt"
21: "Wartezeit", "Baustelle, Wartezeit"
22: "Bauarbeiten", "Baustelle, Fahrbahnverengung"
23: "Polizeieinsatz", "Polizeieinsatz"
24: "[%l ]di. Verkehr", "Polizeieinsatz, [%l ]dichter Verkehr"
25: "[%l ]reg. Verkehr", "Polizeieinsatz, [%l ]dichter Verkehr"
26: "[%l ]Stau", "Polizeieinsatz, [%l ]Stau"
27: "[%l ]st. Verkehr", "Polizeieinsatz, [%l ]stockender Verkehr"
28: "Straße gesperrt", "Polizeieinsatz, Straße gesperrt"
29: "Wartezeit", "Polizeieinsatz, Wartezeit"
30: "Neugierige", "Behinderung d. Neugierige"
31: "[%l ]di. Verkehr", "Behinderung d. Neugierige, [%l ]dichter Verkehr"
32: "[%l ]di. Verkehr", "Behinderung d. Neugierige, [%l ]dichter Verkehr"
33: "[%l ]Stau", "Behinderung d. Neugierige, [%l ]Stau"
34: "[%l ]st. Verkehr", "Behinderung d. Neugierige, [%l ]stockender Verkehr"
35: "Wartezeit", "Behinderung d. Neugierige, Wartezeit"
36: "Verkehrsbeschr.", "Verkehrsbeschränkungen"
37: "bitte Radio ein", "Radioprogramm einschalten"
38: "Fahrbahnvereng.", "Fahrbahnverengung"
39: "[%l ]di. Verkehr", "Fahrbahnverengung, [%l ]dichter Verkehr"
40: "[%l ]di. Verkehr", "Fahrbahnverengung, [%l ]dichter Verkehr"
41: "[%l ]Stau", "Fahrbahnverengung, [%l ]Stau"
42: "[%l ]st. Verkehr", "Fahrbahnverengung, [%l ]stockender Verkehr"
43: "Absenk. Fahrbahn", "Fahrbahnabsenkung"
44: "Absenk. Fahrbahn", "Fahrbahnabsenkung, Verkehrsbeschränkungen"
45: "Straße gesperrt", "Fahrbahnabsenkung, Straße gesperrt"
46: "Fahrbahnvereng.", "Fahrbahnabsenkung, Fahrbahnverengung"
47: "ausströmend. Gas", "ausströmendes Gas"
48: "Straße gesperrt", "ausströmendes Gas, Straße gesperrt"
49: "Wartezeit", "ausströmendes Gas, Wartezeit"
50: "Bergungsarbeiten", "Bergungsarbeiten"
51: "Straße gesperrt", "Bergungsarbeiten, Straße gesperrt"
52: "defektes Fahrzeug", "defektes Fahrzeug"
53: "[%l ]di. Verkehr", "defektes Fahrzeug, [%l ]dichter Verkehr"
54: "[%l ]di. Verkehr", "defektes Fahrzeug, [%l ]dichter Verkehr"
55: "[%l ]Stau", "defektes Fahrzeug, [%l ]Stau"
56: "[%l ]st. Verkehr", "defektes Fahrzeug, [%l ]stockender Verkehr"
57: "Straße gesperrt", "defektes Fahrzeug, Straße gesperrt"
58: "Wartezeit", "defektes Fahrzeug, Wartezeit"
59: "Fahrbahnvereng.", "defektes Fahrzeug, Fahrbahnverengung"
60: "langsames Kfz.", "langsames Fahrzeug"
61: "Wartezeit", "langsames Fahrzeug, Wartezeit"
62: "Erdbebenschäden", "Erdbebenschäden"
63: "Erdrutsch", "Erdrutsch"
64: "Erdrutsch", "Erdrutsch, Verkehrsbeschränkungen"
65: "Straße gesperrt", "Erdrutsch, Straße gesperrt"
66: "Feuer", "Feuer"
67: "Straße gesperrt", "Feuer, Straße gesperrt"
68: "Wartezeit", "Feuer, Wartezeit"
69: "Hindernisse", "Hindernisse"
70: "Hindernisse", "Hindernisse, Verkehrsbeschränkungen"
71: "Straße gesperrt", "Hindernisse, Straße gesperrt"
72: "Überflutung", "Überflutung"
73: "[%l ]di. Verkehr", "Überflutung, [%l ]dichter Verkehr"
74: "[%l ]di. Verkehr", "Überflutung, [%l ]dichter Verkehr"
75: "[%l ]Stau", "Überflutung, [%l ]Stau"
76: "[%l ]st. Verkehr", "Überflutung, [%l ]stockender Verkehr"
77: "Überflutung", "Überflutung, Verkehrsbeschränkungen"
78: "Straße gesperrt", "Überflutung, Straße gesperrt"
79: "Wartezeit", "Überflutung, Wartezeit"
80: "Lawinengefahr", "Lawinen"
81: "Lawinengefahr", "Lawinen, Verkehrsbeschränkungen"
82: "Straße gesperrt", "Lawinen, Straße gesperrt"
83: "Personen", "Personen auf der Fahrbahn"
84: "Rohrbruch", "Rohrbruch"
85: "Straße gesperrt", "Rohrbruch, Straße gesperrt"
86: "Wartezeit mögl.", "Rohrbruch, Wartezeit"
87: "Rücksichtslose", "rücksichtslose Fahrer"
88: "Schwertransport", "Schwertransport"
89: "Wartezeit", "Schwertransport, Wartezeit"
90: "Steinschlag", "Steinschlag"
91: "Verkehrsstörung", "Steinschlag, Verkehrsbeschränkungen"
92: "Straße gesperrt", "Steinschlag, Straße gesperrt"
93: "Sturmschäden", "Sturmschäden"
94: "Sturmschäden", "Sturmschäden, Verkehrsbeschränkungen"
95: "Straße gesperrt", "Sturmschäden, Straße gesperrt"
96: "Tiere", "Tiere auf der Fahrbahn"
97: "Unterspülung", "unterspülte Fahrbahn"
98: "Straße gesperrt", "unterspülte Fahrbahn, Straße gesperrt"
99: "Wartezeit", "unterspülte Fahrbahn, Wartezeit"
100: "verlorene Ladung", "verlorene Ladung"
101: "[%l ]di. Verkehr", "verlorene Ladung, [%l ]dichter Verkehr"
102: "[%l ]di. Verkehr", "verlorene Ladung, [%l ]dichter Verkehr"
103: "[%l ]Stau", "verlorene Ladung, [%l ]Stau"
104: "[%l ]st. Verkehr", "verlorene Ladung, [%l ]stockender Verkehr"
105: "verlorene Ladung", "verlorene Ladung, Verkehrsbeschränkungen"
106: "Straße gesperrt", "verlorene Ladung, Straße gesperrt"
107: "Wartezeit", "verlorene Ladung, Wartezeit"
108: "Fahrbahnvereng.", "verlorene Ladung, Fahrbahnverengung"
109: "Verschmutzung", "verschmutzte Fahrbahn"
110: "gefährl. Fahrbahn", "gefährliche Fahrbahnverhältnisse"
111: "Höhenkontrolle", "Höhenkontrolle ausgelöst"
112: "Ampeln defekt", "Ampeln defekt"
113: "[%l ]di. Verkehr", "Ampeln defekt, [%l ]dichter Verkehr"
114: "[%l ]di. Verkehr", "Ampeln defekt, [%l ]dichter Verkehr"
115: "[%l ]Stau", "Ampeln defekt, [%l ]Stau"
116: "[%l ]st. Verkehr", "Ampeln defekt, [%l ]stockender Verkehr"
117: "Wartezeit", "Ampeln defekt, Wartezeit"
118: "Notruf defekt", "Notruf ausgefallen"
119: "Rettungsfahrzeug", "Rettungsfahrzeuge im Einsatz"
120: "Sichtbehinderung", "Sichtbehinderung"
121: "Sicht unter 50m", "Sichtweiten unter 50 m"
122: "Smog-Alarm", "Smog-Alarm"
123: "Straße gesperrt", "Smog-Alarm, Straße gesperrt"
124: "starker Frost", "starker Frost"
125: "starker Wind", "starker Wind"
126: "Bahnübergang", "Störung am Bahnübergang"
127: "[%l ]di. Verkehr", "Störung am Bahnübergang, [%l ]dichter Verkehr"
128: "[%l ]di. Verkehr", "Störung am Bahnübergang, [%l ]dichter Verkehr"
129: "[%l ]Stau", "Störung am Bahnübergang, [%l ]Stau"
130: "[%l ]st. Verkehr", "Störung am Bahnübergang, [%l ]stockender Verkehr"
131: "Wartezeit", "Störung am Bahnübergang, Wartezeit"
132: "Straßenglätte", "Straßenglätte"
133: "Straßenglätte", "Straßenglätte, Verkehrsbeschränkungen"
134: "Straße gesperrt", "Straßenglätte, Straße gesperrt"
135: "Fahrbahnvereng.", "Straßenglätte, Fahrbahnverengung"
136: "Unfall", "Unfall"
137: "[%l ]di. Verkehr", "Unfall, [%l ]dichter Verkehr"
138: "[%l ]di. Verkehr", "Unfall, [%l ]dichter Verkehr"
139: "[%l ]Stau", "Unfall, [%l ]Stau"
140: "[%l ]st. Verkehr", "Unfall, [%l ]stockender Verkehr"
141: "Straße gesperrt", "Unfall, Straße gesperrt"
142: "Wartezeit", "Unfall, Wartezeit"
143: "Fahrbahnvereng.", "Unfall, Fahrbahnverengung"
144: "Unwetter", "Unwetter"
145: "Veranstaltung", "Veranstaltung"
146: "[%l ]di. Verkehr", "Veranstaltung, [%l ]dichter Verkehr"
147: "[%l ]di. Verkehr", "Veranstaltung, [%l ]dichter Verkehr"
148: "[%l ]Stau", "Veranstaltung, [%l ]Stau"
149: "[%l ]st. Verkehr", "Veranstaltung, [%l ]stockender Verkehr"
150: "Straße gesperrt", "Veranstaltung, Straße gesperrt"
151: "Wartezeit", "Veranstaltung, Wartezeit"
152: "Verkehrsstörung", "Verkehrsstörung"
153: "Verkehrsstörung", "Verkehrsstörung"
154: "Störung erwartet", "Verkehrsstörung erwartet"
155: "Verkehrsstörung", "Verkehrsstörung, Wartezeit"
156: "Straße gesperrt", "Straße gesperrt, [%l ]Stau"
157: "Straße gesperrt", "Straße gesperrt, [%l ]stockender Verkehr"
158: "Straße gesperrt", "Straße gesperrt, [%l ]dichter Verkehr"
159: "Schneeglätte", "Schneeglätte"
160: "Schneeglätte", "Schneeglätte, Straße gesperrt"
161: "Schneeglätte", "Schneeglätte, Fahrbahnverengung"
162: "Eisglätte", "Eisglätte"
163: "Eisglätte", "Eisglätte, Verkehrsbeschränkungen"
164: "Eisglätte", "Eisglätte, Straße gesperrt"
165: "Straßenglätte", "Straßenglätte, verlorene Ladung"
166: "Signalanl. gest.", "Signalanlage gestört"
167: "Ölspur", "Ölspur"
168: "Unfall", "Unfall, auslaufendes Öl"
169: "ausl. Benzin", "auslaufendes Benzin"
170: "Unfall", "Unfall, auslaufendes Benzin"
171: "Unfall", "Unfall, auslaufende Chemikalien"
172: "Verkehrsführung", "Verkehrsführung geändert"
173: "Tunnelbel. def.", "Tunnelbelüftung defekt"
174: "Straße gesperrt", "Straße gesperrt, Wartezeit"
175: "Wartezeit 1Std.", "Wartezeit größer als 1 Std."
176: "Wartezeit 3Std.", "Wartezeit größer als 3 Std."
177: "Wartezeit Busse", "Wartezeit für Busse"
178: "Wartezeit LKW", "Wartezeit für Schwerlastverkehr"
179: "Wartezeit LKW", "Wartezeit für Schwerlastverkehr größer als 1 Std."
180: "Wartezeit LKW", "Wartezeit für Schwerlastverkehr größer als 3 Std."
181: "Kinder", "Kinder auf der Fahrbahn"
182: "Rastanlage belegt", "Rastanlage überfüllt"
183: "Tankstelle gesch.", "Tankstelle geschlossen"
184: "Rastanlage gesch.", "Rastanlage geschlossen"
185: "Sichtbehinderung", "Sichtbehinderung, Straßenglätte"
186: "Geschw. 10 km/h", "Verkehrsstörung, mittlere Geschwindigkeit 10 km/h"
187: "Geschw. 20 km/h", "Verkehrsstörung, mittlere Geschwindigkeit 20 km/h"
188: "Geschw. 30 km/h", "Verkehrsstörung, mittlere Geschwindigkeit 30 km/h"
189: "Geschw. 40 km/h", "Verkehrsstörung, mittlere Geschwindigkeit 40 km/h"
190: "Geschw. 50 km/h", "Verkehrsstörung, mittlere Geschwindigkeit 50 km/h"
191: "Geschw. 60 km/h", "Verkehrsstörung, mittlere Geschwindigkeit 60 km/h"
192: "Geschw. 70 km/h", "Verkehrsstörung, mittlere Geschwindigkeit 70 km/h"
193: "freie Fahrt", "störungsfreier Verkehr"

end


# EOF -- ::make::
