# en_gb.etx
#
# (C) Robert Bosch GmbH


begin: this-version
5.2.0
end


begin: nev-text-map-version
5.2.0
end


begin: nev-text-map

0: "----", "----"
1: "slip rds closed", "slip roads closed"
2: "exit closed", "exit slip road closed"
3: "[%l ]slow traf", "[%l ]slow traffic"
4: "entry closed", "entry slip road closed"
5: "no ferry service", "ferry service not operating"
6: "[%l ]slow traf", "[%l ]heavy traffic"
7: "[%l ]traf. jam", "[%l ]stationary traffic"
8: "[%l ]queue", "[%l ]queuing traffic over the crest of a hill"
9: "[%l ]queue", "[%l ]queuing traffic around a bend in the road"
10: "[%l ]queue", "[%l ]queuing traffic"
11: "closed ahead", "closed ahead"
12: "delay", "delay"
13: "veh on wrong rd", "vehicle on wrong carriageway"
14: "aquaplaning", "danger of aquaplaning"
15: "roadworks", "roadworks"
16: "[%l ]roadworks", "roadworks, [%l ]slow traffic"
17: "[%l ]roadworks", "roadworks, [%l ]heavy traffic"
18: "[%l ]traf. jam", "roadworks, [%l ]stationary traffic"
19: "[%l ]traf. jam", "roadworks, [%l ]queuing traffic"
20: "closed ahead", "roadworks, closed ahead"
21: "delay", "roadworks, delay"
22: "narrow lanes", "roadworks, narrow lanes"
23: "security alert", "security alert"
24: "[%l ]slow traf", "security alert, [%l ]slow traffic"
25: "[%l ]slow traf", "security alert, [%l ]heavy traffic"
26: "[%l ]traf. jam", "security alert, [%l ]stationary traffic"
27: "[%l ]queue", "security alert, [%l ]queuing traffic"
28: "closed ahead", "security alert, closed ahead"
29: "delay", "security alert, delay"
30: "slow traffic", "vehicles slowing to look at accident"
31: "[%l ]slow traf", "[%l ]slow traffic"
32: "[%l ]slow traf", "[%l ]heavy traffic"
33: "[%l ]traf. jam", "[%l ]stationary traffic"
34: "[%l ]queue", "[%l ]queuing traffic"
35: "delay", "vehicles slowing to look at accident, delay"
36: "restrictions", "restrictions"
37: "put radio on", "switch your car radio"
38: "narrow lanes", "narrow lanes"
39: "[%l ]slow traf", "narrow lanes, [%l ]slow traffic"
40: "[%l ]slow traf", "narrow lanes, [%l ]heavy traffic"
41: "[%l ]traf. jam", "narrow lanes, [%l ]stationary traffic"
42: "[%l ]queue", "narrow lanes, [%l ]queuing traffic"
43: "subsidence", "subsidence, danger"
44: "subsidence", "subsidence, danger, road passable with care"
45: "closed ahead", "subsidence, danger, closed ahead"
46: "narrow lanes", "subsidence, danger, narrow lanes"
47: "gas leak", "gas leak, danger"
48: "closed ahead", "gas leak, danger, closed ahead"
49: "delay", "gas leak, danger, delay"
50: "recovery works", "rescue and recovery work in progress, danger"
51: "closed ahead", "danger, closed ahead"
52: "broken down veh.", "broken down vehicle, danger"
53: "[%l ]slow traf", "broken down vehicle, danger, [%l ]slow traffic"
54: "[%l ]slow traf", "broken down vehicle, danger, [%l ]heavy traffic"
55: "[%l ]traf. jam", "danger, [%l ]stationary traffic"
56: "[%l ]queue", "danger, [%l ]queuing traffic"
57: "closed ahead", "broken down vehicle, danger, closed ahead"
58: "delay", "broken down vehicle, danger, delay"
59: "narrow lanes", "broken down vehicle, danger, narrow lanes"
60: "slow maint. veh.", "slowmoving maintenance vehicle"
61: "delay", "slowmoving maintenance vehicle, delay"
62: "earthquake damag", "earthquake damage, danger"
63: "landslips", "landslips, danger"
64: "landslips", "landslips, danger, road passable with care"
65: "closed ahead", "landslips, danger, closed ahead"
66: "fire, danger", "fire, danger"
67: "closed ahead", "fire, danger, closed ahead"
68: "fire, delay", "fire, danger, delay"
69: "obstructions", "obstructions on the road, danger"
70: "obstructions", "obstructions on the road, road passable with care"
71: "closed ahead", "obstructions on the road, danger, closed ahead"
72: "flooding, danger", "flooding, danger"
73: "[%l ]slow traf", "flooding, danger, [%l ]slow traffic"
74: "[%l ]slow traf", "flooding, danger, [%l ]heavy traffic"
75: "[%l ]traf. jam", "flooding, danger, [%l ]stationary traffic"
76: "[%l ]queue", "flooding, danger, [%l ]queuing traffic"
77: "flooding, danger", "flooding, danger, road passable with care"
78: "closed ahead", "flooding, danger, closed ahead"
79: "delay", "flooding, danger, delay"
80: "avalanches", "avalanches, danger"
81: "avalanches", "avalanches, danger, road passable with care"
82: "closed ahead", "avalanches, danger, closed ahead"
83: "people on road", "people on roadway, danger"
84: "burst pipe", "burst pipe, danger"
85: "closed ahead", "burst pipe, danger, closed ahead"
86: "delay burst pipe", "burst pipe, danger, delay"
87: "reckless driver", "reckless driver"
88: "abnormal load", "abnormal load, danger"
89: "delay", "abnormal load, danger, delay"
90: "rockfalls", "rockfalls, danger"
91: "rockfalls", "rockfalls, danger, road passable with care"
92: "closed ahead", "rockfalls, danger, closed ahead"
93: "storm damage", "storm damage, danger"
94: "storm damage", "storm damage, danger, road passable with care"
95: "closed ahead", "storm damage, danger, closed ahead"
96: "animals on road", "animals on roadway, danger"
97: "sewer collapse", "sewer collapse, danger"
98: "closed ahead", "sewer collapse, danger, closed ahead"
99: "delay", "sewer collapse, danger, delay"
100: "shed load", "shed load, danger"
101: "[%l ]slow traf", "shed load, danger, [%l ]slow traffic"
102: "[%l ]slow traf", "shed load, danger, [%l ]heavy traffic"
103: "[%l ]traf. jam", "shed load, danger, [%l ]stationary traffic"
104: "[%l ]queue", "shed load, danger, [%l ]queuing traffic"
105: "shed load", "shed load, danger, road passable with care"
106: "closed ahead", "shed load, danger, closed ahead"
107: "shed load, delay", "shed load, danger, delay"
108: "narrow lanes", "shed load, danger, narrow lanes"
109: "mud on road", "mud on road"
110: "dang driv. cond.", "hazardous driving conditions"
111: "overhead warning", "overheight warning system triggered"
112: "traf light prob.", "traffic lights working incorrectly"
113: "[%l ]slow traf", "traffic lights working incor., [%l ]slow traffic"
114: "[%l ]slow traf", "traffic lights broken, [%l ]heavy traffic"
115: "[%l ]traf. jam", "traffic lights broken, [%l ]stationary traffic"
116: "[%l ]queue", "traffic lights broken, [%l ]queuing traffic"
117: "delay", "traffic lights working incorrectly, delay"
118: "emerg. phone out", "emergency telephones not working"
119: "emergency vehic.", "emergency vehicles"
120: "visibil. reduced", "visibility reduced"
121: "visibil. reduced", "visibility reduced to below 50m"
122: "smog alert", "smog alert"
123: "closed ahead", "smog alert, closed ahead"
124: "heavy frost", "heavy frost"
125: "strong winds", "strong winds"
126: "crossing fail.", "level crossing failure"
127: "[%l ]slow traf", "level crossing failure, [%l ]slow traffic"
128: "[%l ]slow traf", "level crossing failure, [%l ]heavy traffic"
129: "[%l ]traf jam", "level crossing failure, [%l ]stationary traffic"
130: "[%l ]queue", "level crossing failure, [%l ]queuing traffic"
131: "delay", "level crossing failure, delay"
132: "slippy road", "slippy road"
133: "slippy road", "slippy road, road passable with care"
134: "closed ahead", "slippy road, closed ahead"
135: "narrow lanes", "slippy road, narrow lanes"
136: "accident", "accident"
137: "[%l ]slow traf", "accident, [%l ]slow traffic"
138: "[%l ]slow traf", "accident, [%l ]heavy traffic"
139: "[%l ]traf. jam", "accident, [%l ]stationary traffic"
140: "[%l ]queue", "accident, [%l ]queuing traffic"
141: "closed ahead", "accident, closed ahead"
142: "accident, delay", "accident, delay"
143: "narrow lanes", "accident, narrow lanes"
144: "thunderstorm", "thunderstorm"
145: "major event", "major event"
146: "[%l ]slow traf", "major event, [%l ]slow traffic"
147: "[%l ]slow traf", "major event, [%l ]heavy traffic"
148: "[%l ]traf. jam", "major event, [%l ]stationary traffic"
149: "[%l ]queue", "major event, [%l ]queuing traffic"
150: "closed ahead", "major event, closed ahead"
151: "delay", "major event, delay"
152: "traffic congest.", "traffic congestion"
153: "traffic congest.", "traffic congestion"
154: "traffic congest.", "traffic congestion expected"
155: "delay", "traffic congestion, delay"
156: "[%l ]traf. jam", "closed ahead, [%l ]stationary traffic"
157: "[%l ]queue", "closed ahead, [%l ]queuing traffic"
158: "[%l ]slow traf", "closed ahead, [%l ]slow traffic"
159: "snow on road", "snow on the road"
160: "closed ahead", "snow on the road, closed ahead"
161: "narrow lanes", "snow on the road, narrow lanes"
162: "ice", "ice"
163: "ice", "ice, road passable with care"
164: "closed ahead", "ice, closed ahead"
165: "slippery road", "slippy road, shed load"
166: "sig. lights down", "traffic signal lights working incorrectly"
167: "oil on road", "oil on road"
168: "accident, oil", "accident, oil on road"
169: "petrol on road", "petrol on road"
170: "accident, petrol", "accident, petrol on road"
171: "accid, chemicals", "accident, chemical spillage"
172: "traf reg. change", "traffic regulations changed"
173: "tun. ventil down", "tunnel ventilation not working"
174: "closed ahead", "closed ahead, delay"
175: "delay over 1h", "delay is over 1h"
176: "delay over 3h", "delay is over 3h"
177: "delay for buses", "delay for buses"
178: "heavy trk delay", "delay for heavy lorr(y/ies)"
179: "lorr del over 1h", "delay for lorries is over 1h"
180: "lorr del over 3h", "delay for heavy lorries is over 3h"
181: "children on road", "children on roadway, danger"
182: "svce area busy", "service area busy"
183: "fuel stat closed", "fuel station closed"
184: "rest. closed", "restaurant closed"
185: "visibil. reduced", "visibility reduced, slippery road"
186: "speed of 10 km/h", "traffic congestion, av. speed of 10 km/h (6 mph)"
187: "speed of 20 km/h", "traffic congestion, av. speed of 20 km/h (12 mph)"
188: "speed of 30 km/h", "traffic congestion, av. speed of 30 km/h (19 mph)"
189: "speed of 40 km/h", "traffic congestion, av. speed of 40 km/h (25 mph)"
190: "speed of 50 km/h", "traffic congestion, av. speed of 50 km/h (31 mph)"
191: "speed of 60 km/h", "traffic congestion, av. speed of 60 km/h (37 mph)"
192: "speed of 70 km/h", "traffic congestion, av. speed of 70 km/h (43 mph)"
193: "road free", "traffic flowing freely"

end


# EOF -- ::make::
