# en_us.etx
#
# (C) Robert Bosch GmbH


begin: this-version
5.2.0
end


begin: nev-text-map-version
5.2.0
end


begin: nev-text-map

0: "----", "----"
1: "slip rds closed", "slip roads closed"
2: "exit closed", "exit slip road closed"
3: "[%l ]heavy traf", "[%l ]heavy traffic"
4: "entrance closed", "entrance closed"
5: "no ferry service", "ferry not running"
6: "[%l ]heavy traf", "[%l ]heavy traffic"
7: "[%l ]traf. jam", "[%l ]traffic jam"
8: "[%l ]traf. jam", "[%l ]traffic jam, end of jam is located behind a hill"
9: "[%l ]traf. jam", "[%l ]traffic jam, end of jam is located behind a bend"
10: "[%l ]slow traf", "[%l ]slow traffic"
11: "road closed", "road closed"
12: "delays likely", "delays likely"
13: "veh on wrong rd", "vehicle on wrong carriageway"
14: "skidding", "danger of skidding"
15: "road construct", "road construction"
16: "[%l ]roadworks", "road construction, [%l ]heavy traffic"
17: "[%l ]roadworks", "road construction, [%l ]heavy traffic"
18: "[%l ]traf. jam", "road construction, [%l ]traffic jam"
19: "[%l ]slow traf", "road construction, [%l ]slow traffic"
20: "road closed", "road construction, road closed"
21: "delays likely", "road construction, delays likely"
22: "narrow lanes", "road construction, narrow lanes"
23: "security alert", "security alert"
24: "[%l ]heavy traf", "security alert, [%l ]heavy traffic"
25: "[%l ]heavy traf", "security alert, [%l ]heavy traffic"
26: "[%l ]traf. jam", "security alert, [%l ]traffic jam"
27: "[%l ]slow traf", "security alert, [%l ]slow traffic"
28: "road closed", "security alert, road closed"
29: "delays likely", "security alert, delay"
30: "gawker slowdown", "gawker slowdown"
31: "[%l ]heavy traf", "[%l ]heavy traffic"
32: "[%l ]heavy traf", "[%l ]heavy traffic"
33: "[%l ]traf. jam", "[%l ]traffic jam"
34: "[%l ]slow traf", "[%l ]slow traffic"
35: "delays likely", "gawker slowdown, delays likely"
36: "traffic obstruct", "traffic obstruction"
37: "put radio on", "switch your car radio"
38: "narrow lanes", "narrow lanes"
39: "[%l ]heavy traf", "narrow lanes, [%l ]heavy traffic"
40: "[%l ]heavy traf", "narrow lanes, [%l ]heavy traffic"
41: "[%l ]traf. jam", "narrow lanes, [%l ]traffic jam"
42: "[%l ]slow traf", "narrow lanes, [%l ]slow traffic"
43: "uneven road", "uneven road, danger"
44: "uneven road", "uneven road, danger, road with limited access"
45: "road closed", "uneven road, danger, road closed"
46: "narrow lanes", "uneven road, danger, narrow lanes"
47: "gas leak", "gas leak, danger"
48: "road closed", "gas leak, danger, road closed"
49: "delays likely", "gas leak, danger, delays likely"
50: "accident", "accident, danger"
51: "road closed", "accident, road closed"
52: "broken down veh.", "faulty vehicle, danger"
53: "[%l ]heavy traf", "faulty vehicle, danger, [%l ]heavy traffic"
54: "[%l ]heavy traf", "faulty vehicle, danger, [%l ]heavy traffic"
55: "[%l ]traf. jam", "faulty vehicle, danger, [%l ]traffic jam"
56: "[%l ]slow traf", "faulty vehicle, danger, [%l ]slow traffic"
57: "road closed", "faulty vehicle, danger, road closed"
58: "delays likely", "faulty vehicle, danger, delays likely"
59: "narrow lanes", "faulty vehicle, danger, narrow lanes"
60: "slow maint. veh.", "slowmoving maintenance vehicle"
61: "delay", "slowmoving maintenance vehicle, delay"
62: "danger", "danger"
63: "landslide", "landslide, danger"
64: "landslide", "landslide, danger, road with limited access"
65: "road closed", "landslide, danger, road closed"
66: "fire, danger", "fire, danger"
67: "road closed", "fire, danger, road closed"
68: "delays likely", "fire, danger, delays likely"
69: "obstacle", "obstacle on the road, danger"
70: "obstacle", "obstacle on the road, road with limited access"
71: "road closed", "obstacle on the road, danger, road closed"
72: "flooding, danger", "flooding, danger"
73: "[%l ]heavy traf", "flooding, danger, [%l ]heavy traffic"
74: "[%l ]heavy traf", "flooding, danger, [%l ]heavy traffic"
75: "[%l ]traf. jam", "flooding, danger, [%l ]traffic jam"
76: "[%l ]slow traf", "flooding, danger, [%l ]slow traffic"
77: "flooding, danger", "flooding, danger, road with limited access"
78: "road closed", "flooding, danger, road closed"
79: "delays likely", "flooding, danger, delays likely"
80: "avalanches", "avalanches, danger"
81: "avalanches", "avalanches, danger, road with limited access"
82: "road closed", "avalanches, danger, road closed"
83: "pedestr. on road", "pedestrian on the road, danger"
84: "danger", "broken water main, danger"
85: "road closed", "broken water main, danger, road closed"
86: "delays likely", "broken water main, danger, delays likely"
87: "reckless driver", "reckless driver"
88: "abnormal load", "abnormal load, danger"
89: "delay", "abnormal load, danger, delay"
90: "loose stones", "loose stones, danger"
91: "loose stones", "loose stones, danger, road wih limited access"
92: "closed ahead", "loose stones, danger, road closed"
93: "storm damage", "storm damage, danger"
94: "storm damage", "storm damage, danger, road with limited access"
95: "road closed", "storm damage, danger, road closed"
96: "animals on road", "animals on the road, danger"
97: "road washed out", "road washed out, danger"
98: "road closed", "road washed out, danger, road closed"
99: "delays likely", "road washed out, danger, delays likely"
100: "shed load", "lost load, danger"
101: "[%l ]heavy traf", "lost load, danger, [%l ]heavy traffic"
102: "[%l ]heavy traf", "lost load, danger, [%l ]heavy traffic"
103: "[%l ]traf. jam", "lost load, danger, [%l ]traffic jam"
104: "[%l ]slow traf", "lost load, danger, [%l ]slow traffic"
105: "lost load", "lost load, danger, road with limited access"
106: "road closed", "lost load, danger, road closed"
107: "delays likely", "lost load, danger, delays likely"
108: "narrow lanes", "lost load, danger, narrow lanes"
109: "road debris", "road debris"
110: "dang road cond.", "dangerous road conditions"
111: "overhead warning", "overheight warning system triggered"
112: "traf light prob.", "traffic lights out of order"
113: "[%l ]heavy traf", "traffic lights out of order, [%l ]heavy traffic"
114: "[%l ]heavy traf", "traffic lights out of order, [%l ]heavy traffic"
115: "[%l ]traf. jam", "traffic lights out of order, [%l ]traffic jam"
116: "[%l ]slow traf", "traffic lights out of order, [%l ]slow traffic"
117: "delays likely", "traffic lights out of order, delays likely"
118: "emerg. phone out", "emergency telephones not working"
119: "emergency vehic.", "emergency vehicles"
120: "reduced vision", "reduced vision"
121: "reduced vision", "reduced vision to below 50m"
122: "smog alarm", "smog alarm"
123: "road closed", "smog alarm, road closed"
124: "black ice", "black ice"
125: "storm", "storm"
126: "crossing fail.", "railroad crossing hazard"
127: "[%l ]heavy traf", "railroad crossing hazard, [%l ]heavy traffic"
128: "[%l ]heavy traf", "railroad crossing hazard, [%l ]heavy traffic"
129: "[%l ]traf jam", "railroad crossing hazard, [%l ]traffic jam"
130: "[%l ]slow traf", "railroad crossing hazard, [%l ]slow traffic"
131: "delays likely", "railroad crossing hazard, delays"
132: "slippy surface", "slippery surface"
133: "slippy surface", "slippery surface, road with limited access"
134: "road closed", "slippery surface, road closed"
135: "narrow lanes", "slippery surface, narrow lanes"
136: "accident", "accident"
137: "[%l ]slow traf", "accident, [%l ]heavy traffic"
138: "[%l ]slow traf", "accident, [%l ]heavy traffic"
139: "[%l ]traf. jam", "accident, [%l ]traffic jam"
140: "[%l ]queue", "accident, [%l ]slow traffic"
141: "road closed", "accident, road closed"
142: "delays likely", "accident, delays likely"
143: "narrow lanes", "accident, narrow lanes"
144: "bad weather warn", "bad weather warning"
145: "major event", "event in progress"
146: "[%l ]heavy traf", "event in progress, [%l ]heavy traffic"
147: "[%l ]heavy traf", "event in progress, [%l ]heavy traffic"
148: "[%l ]traf. jam", "event in progress, [%l ]traffic jam"
149: "[%l ]slow traf", "event in progress, [%l ]slow traffic"
150: "road closed", "event in progress, road closed"
151: "delays likely", "event in progress, delays likely"
152: "traffic disrupt.", "traffic disruption"
153: "traffic disrupt.", "traffic disruption"
154: "traffic disrupt.", "traffic disruption expected"
155: "delays likely", "traffic disruption, delays likely"
156: "[%l ]traf. jam", "road closed, [%l ]traffic jam"
157: "[%l ]slow traf", "road closed, [%l ]slow traffic"
158: "[%l ]heavy traf", "road closed, [%l ]heavy traffic"
159: "slippy surface", "slippery surface"
160: "road closed", "slippery surface, road closed"
161: "narrow lanes", "slippery surface, narrow lanes"
162: "slippy surface", "slippery surface"
163: "slippy surface", "slippery surface, road with limited access"
164: "road closed", "slippery surface, road closed"
165: "slippy surface", "slippery surface, lost load"
166: "sig. lights down", "traffic lights out of order"
167: "road debris", "road debris"
168: "road debris", "accident, road debris"
169: "road debris", "road debris"
170: "road debris", "accident, road debris"
171: "road debris", "accident, road debris"
172: "traf reg. change", "traffic regulations changed"
173: "tun. ventil down", "tunnel ventilation not working"
174: "road closed", "road closed, delays likely"
175: "delays likely", "delays likely"
176: "delays likely", "delays likely"
177: "delay for buses", "delay for buses"
178: "heavy trk delay", "delay for heavy lorr(y/ies)"
179: "lorr del over 1h", "delay for lorries is over 1h"
180: "lorr del over 3h", "delay for heavy lorries is over 3h"
181: "pedest.on road", "pedestrian on the road, danger"
182: "svce area busy", "service area busy"
183: "fuel stat closed", "fuel station closed"
184: "rest. closed", "restaurant closed"
185: "reduced vision", "reduced vision, slippery surface"
186: "speed of 10 km/h", "traffic disruption, mo. speed of 10 km/h (6 mph)"
187: "speed of 20 km/h", "traffic disruption, mo. speed of 20 km/h (12 mph)"
188: "speed of 30 km/h", "traffic disruption, mo. speed of 30 km/h (19 mph)"
189: "speed of 40 km/h", "traffic disruption, mo. speed of 40 km/h (25 mph)"
190: "speed of 50 km/h", "traffic disruption, mo. speed of 50 km/h (31 mph)"
191: "speed of 60 km/h", "traffic disruption, mo. speed of 60 km/h (37 mph)"
192: "speed of 70 km/h", "traffic disruption, mo. speed of 70 km/h (43 mph)"
193: "road free", "traffic flowing freely"

end


# EOF -- ::make::
