# es_es.etx
#
# (C) Robert Bosch GmbH


begin: this-version
5.2.0
end


begin: nev-text-map-version
5.2.0
end


begin: nev-text-map

0: "----", "----"
1: "accesos cerrados", "accesos cerrados"
2: "salida cerrada", "salida cerrada"
3: "tráfico lento[ en %l]", "tráfico lento[ en %l]"
4: "entrada cerrada", "entrada cerrada"
5: "ferry sin serv.", "ferry fuera de servicio"
6: "tráfico lento[ en %l]", "tráfico lento[ en %l]"
7: "atasco[ en %l]", "atasco[ en %l]"
8: "atasco[ en %l] en pend.", "atasco[ en %l], termina detrás de una pendiente"
9: "atasco[ en %l] en curva", "atasco[ en %l], termina detrás de una curva"
10: "retenciones[ en %l]", "retenciones[ en %l]"
11: "carret. cortada", "carretera cortada"
12: "retrasos", "retrasos"
13: "cond. suicida", "atención, conductor suicida, no adelante."
14: "aquaplaning", "peligro de aquaplaning"
15: "obras", "obras"
16: "tráfico lento[ en %l]", "obras, tráfico lento[ en %l]"
17: "tráfico lento[ en %l]", "obras, tráfico denso[ en %l]"
18: "atasco[ en %l]", "obras, atasco[ en %l]"
19: "retenciones[ en %l]", "obras, retenciones[ en %l]"
20: "carret. cortada", "obras, carretera cortada"
21: "obras, retrasos", "obras, retrasos"
22: "obras", "obras, estrechamiento de carriles"
23: "alerta", "alerta de seguridad"
24: "tráfico lento[ en %l]", "alerta de seguridad, tráfico lento[ en %l]"
25: "tráfico lento[ en %l]", "alerta de seguridad, tráfico lento[ en %l]"
26: "atasco[ en %l]", "alerta de seguridad, atasco[ en %l]"
27: "retenciones[ en %l]", "alerta de seguridad, retenciones[ en %l]"
28: "carret. cortada.", "alerta de seguridad, carretera cortada"
29: "retrasos", "alerta de seguridad, retrasos"
30: "curiosos", "retención debida a curiosos"
31: "tráfico lento[ en %l]", "retención debida a curiosos, tráf.lento[ en %l]"
32: "tráfico lento[ en %l]", "retención debida a curiosos, tráf.lento[ en %l]"
33: "atasco[ en %l]", "retención debida a curiosos, atasco[ en %l]"
34: "retenciones[ en %l]", "retención debida a curiosos, retenciones[ en %l]"
35: "retrasos", "retención debida a curiosos, retrasos"
36: "restricciones", "restricciones"
37: "radio", "encienda la radio"
38: "estrechamiento", "estrechamiento de carriles"
39: "tráfico lento[ en %l]", "carriles estrechos.tráfico lento[ en %l]"
40: "tráfico lento[ en %l]", "carriles estrechos.tráfico lento[ en %l]"
41: "atasco[ en %l]", "carriles estrechos, atasco[ en %l]"
42: "retenciones[ en %l]", "carriles estrechos.retenciones[ en %l]"
43: "hundimiento.", "hundimiento"
44: "restricciones", "hundimiento, restricciones"
45: "carret. cortada", "hundimiento, carretera cortada"
46: "estrechamiento", "hundimiento, estrechamiento de carriles"
47: "fuga de gas", "fuga de gas"
48: "carret. cortada", "fuga de gas, carretera cortada"
49: "retrasos", "fuga de gas, retrasos"
50: "rescate", "trabajos de rescate"
51: "carret. cortada", "trabajos de rescate, carretera cortada"
52: "veh. averiado", "vehículo averiado"
53: "tráfico lento[ en %l]", "vehículo averiado, tráfico lento[ en %l]"
54: "tráfico lento[ en %l]", "vehículo averiado, tráfico lento[ en %l]"
55: "atasco[ en %l]", "vehículo averiado, atasco[ en %l]"
56: "retenciones[ en %l]", "vehículo averiado, retenciones[ en %l]"
57: "carret. cortada", "vehículo averiado, carretera cortada"
58: "retrasos", "vehículo averiado, retrasos"
59: "estrechamiento", "vehículo averiado, estrechamiento de carriles"
60: "vehículo lento", "vehículo lento"
61: "retrasos", "vehículo lento, retrasos"
62: "daños", "daños por terremoto"
63: "corrim.de tierra", "corrimiento de tierra"
64: "corrim.de tierra", "corrimiento de tierra, restricciones"
65: "carret. cortada", "corrimiento de tierra, carretera cortada"
66: "incendio", "incendio"
67: "carret. cortada", "incendio, carretera cortada."
68: "retrasos", "incendio, retrasos"
69: "obstáculos", "obstáculos en la carretera"
70: "obstáculos", "obstáculos en la carretera, restricciones"
71: "carret. cortada", "obstáculos en la carretera, carretera cortada"
72: "inundación", "inundación, peligro"
73: "tráfico lento[ en %l]", "inundación.tráfico lento[ en %l]"
74: "tráfico lento[ en %l]", "inundación.tráfico lento[ en %l]"
75: "atasco[ en %l]", "inundación, atasco[ en %l]"
76: "retenciones[ en %l]", "inundación, retenciones[ en %l]"
77: "inundación", "inundación, restricciones"
78: "carret. cortada", "inundación, carretera cortada"
79: "retrasos", "inundación, retrasos"
80: "avalanchas", "avalanchas, peligro"
81: "avalanchas", "avalanchas, restricciones"
82: "carret. cortada", "avalanchas, carretera cortada"
83: "gente en carret.", "gente en la carretera, peligro"
84: "tubería rota", "rotura de tubería, peligro"
85: "carret. cortada", "rotura de tubería, carretera cortada"
86: "retrasos", "rotura de tubería, retrasos"
87: "cond. imprudente", "conductor imprudente"
88: "carga pesada", "transporte de mercancías pesadas"
89: "retrasos", "transporte de mercancías pesadas, retrasos"
90: "desprendimientos", "desprendimientos, peligro"
91: "restricciones", "desprendimientos, restricciones"
92: "carret. cortada", "desprendimientos, carretera cortada"
93: "daños p.tormenta", "daños por tormenta"
94: "daños p.tormenta", "daños por tormenta, restricciones"
95: "carret. cortada", "daños por tormenta, carretera cortada"
96: "animales", "animales en la carretera"
97: "rotura colector", "rotura de colector"
98: "carret. cortada", "rotura de colector, carretera cortada"
99: "retrasos", "rotura de colector, retrasos."
100: "vertidos", "vertidos en la calzada"
101: "tráfico lento[ en %l]", "vertidos en la calzada, tráfico lento[ en %l]"
102: "tráfico lento[ en %l]", "vertidos en la calzada, tráfico lento[ en %l]"
103: "atasco[ en %l]", "vertidos en la calzada, atasco[ en %l]"
104: "retenciones[ en %l]", "carga derramada, retenciones[ en %l]"
105: "restricciones", "vertidos en la calzada, restricciones"
106: "carret. cortada", "vertidos en la calzada, carretera cortada"
107: "retrasos", "vertidos en la calzada, restrasos"
108: "estrechamiento", "vertidos en la calzada, estrechamiento de carriles"
109: "barro", "barro en la calzada"
110: "peligro calzada", "condiciones peligrosas en la calzada"
111: "control altura", "disparado el control de altura"
112: "avería semáforos", "semáforos averiados"
113: "tráfico lento[ en %l]", "semáforos averiados, tráfico lento[ en %l]"
114: "tráfico lento[ en %l]", "semáforos averiados, tráfico lento[ en %l]"
115: "atasco[ en %l]", "semáforos averiados, atasco[ en %l]"
116: "retenciones[ en %l]", "semáforos averiados, retenciones[ en %l]"
117: "retrasos", "semáforos averiados, retrasos"
118: "avería poste SOS", "postes sos averiados"
119: "emergencias", "vehículos de emergencia"
120: "poca visibilidad", "poca visibilidad"
121: "visib. inf. 50 m", "visibilidad menor de 50 m"
122: "aviso de niebla", "aviso de niebla"
123: "carret. cortada", "aviso de niebla, carretera cortada"
124: "helada intensa", "helada intensa"
125: "vientos fuertes", "vientos fuertes"
126: "paso a nivel", "avería en paso a nivel"
127: "tráfico lento[ en %l]", "avería en paso a nivel, tráfico lento[ en %l]"
128: "tráfico lento[ en %l]", "avería en paso a nivel, tráfico lento[ en %l]"
129: "atasco[ en %l]", "avería en paso a nivel, atasco[ en %l]"
130: "retenciones[ en %l]", "avería en paso a nivel, retenciones[ en %l]"
131: "retrasos", "avería en paso a nivel, retrasos"
132: "pavim.deslizante", "pavimento deslizante"
133: "pavim.deslizante", "pavimento deslizante, restricciones"
134: "carret. cortada", "pavimento deslizante, carretera cortada"
135: "estrechamiento", "pavimento deslizante, estrechamiento de carriles"
136: "accidente", "accidente"
137: "tráfico lento[ en %l]", "accidente, tráfico lento[ en %l]"
138: "tráfico lento[ en %l]", "accidente, tráfico lento[ en %l]"
139: "atasco[ en %l]", "accidente, atasco[ en %l]"
140: "retenciones[ en %l]", "accidente, retenciones[ en %l]"
141: "carret. cortada", "accidente, carretera cortada"
142: "retrasos", " accidente, retrasos"
143: "estrechamiento", "accidente, estrechamiento de carriles"
144: "tormenta", "tormenta"
145: "acontecimiento", "gran acontecimiento"
146: "tráfico lento[ en %l]", "gran acontecimiento, tráfico lento[ en %l]"
147: "tráfico lento[ en %l]", "gran acontecimiento, tráfico lento[ en %l]"
148: "atasco[ en %l]", "gran acontecimiento, atasco[ en %l]"
149: "retenciones[ en %l]", "gran acontecimiento, retenciones[ en %l]"
150: "carret. cortada", "gran acontecimiento, carretera cortada"
151: "retrasos", "gran acontecimiento, retrasos"
152: "congestión", "congestión de tráfico"
153: "congestión", "congestión de tráfico"
154: "congestión prev.", "congestión de tráfico prevista"
155: "congestión", "congestión de tráfico, retrasos"
156: "carret. cortada", "carretera cortada, atasco[ en %l]."
157: "carret. cortada", "carretera cortada, retenciones[ en %l]"
158: "carret. cortada", "carretera cortada, tráfico lento[ en %l]"
159: "nieve en calzada", "nieve en la calzada"
160: "nieve en calzada", "nieve en la calzada, carretera cortada"
161: "nieve en calzada", "nieve en la calzada, estrechamiento de carriles"
162: "hielo en calzada", "hielo en la calzada"
163: "hielo en calzada", "hielo en la calzada, restricciones"
164: "hielo en calzada", "hielo en la calzada, carretera cortada"
165: "pavim.deslizante", "pavimento deslizante, vertidos en la calzada."
166: "avería paneles", "paneles de señalización averiados"
167: "aceite en carre.", "aceite en la carretera"
168: "accidente", "accidente, aceite derramado"
169: "comb. derramado", "combustible derramado"
170: "accidente", "accidente, combustible derramado"
171: "accidente", "accidente, productos químicos derramados"
172: "regulación tráf.", "cambio en la regulación del tráfico"
173: "avería ventilac.", "ventilación en túnel averiada"
174: "carret. cortada", "carretera cortada, retrasos"
175: "retraso 1h o más", "retrasos de más de 1 hora"
176: "retraso 3h o más", "retrasos de más de 3 horas"
177: "retraso buses", "retrasos para autobuses"
178: "retraso camiones", "retrasos para camiones pesados"
179: "retraso camiones", "retrasos de más de 1 h para camiones pesados"
180: "retraso camiones", "retrasos de más de 3 h para camiones pesados"
181: "niños", "niños en la carretera, peligro"
182: "area serv. llena", "area de servicio llena"
183: "gasolin. cerrada", "gasolinera cerrada"
184: "area s. cerrada", "area de servicio cerrada"
185: "poca visibilidad", "poca visibilidad, pavimento deslizante"
186: "veloc. 10 km/h", "congestión de tráfico, velocidad media de 10 km/h"
187: "veloc. 20 km/h", "congestión de tráfico, velocidad media de 20 km/h"
188: "veloc. 30 km/h", "congestión de tráfico, velocidad media de 30 km/h"
189: "veloc. 40 km/h", "congestión de tráfico, velocidad media de 40 km/h"
190: "veloc. 50 km/h", "congestión de tráfico, velocidad media de 50 km/h"
191: "veloc. 60 km/h", "congestión de tráfico, velocidad media de 60 km/h"
192: "veloc. 70 km/h", "congestión de tráfico, velocidad media de 70 km/h"
193: "---", "tráfico sin perturbaciones"

### This config file is incomplete! ###

end


# EOF -- ::make::
