# fr_fr.etx
#
# (C) Robert Bosch GmbH


begin: this-version
5.2.0
end


begin: nev-text-map-version
5.2.0
end


begin: nev-text-map

0: "----", "----"
1: "échangeur fermé", "échangeur fermé"
2: "sortie fermée", "sortie fermée"
3: "ralenti[ s/%l]", "trafic ralenti[ sur %l]"
4: "entrée fermée", "entrée fermée"
5: "ferry non assuré", "services de ferry non assurés"
6: "dense[ s/%l]", "trafic dense[ sur %l]"
7: "bouchon[ %l]", "bouchon[ sur %l]"
8: "accordéon[ %l]", "trafic en accordéon[ sur %l] en haut de côte"
9: "accordéon[ %l]", "trafic en accordéon[ sur %l] dans un virage"
10: "accordéon[ %l]", "trafic en accordéon[ sur %l]"
11: "route fermée", "route fermée"
12: "retards", "retards"
13: "contre-sens", "véhicule circulant en contre-sens"
14: "aquaplaning", "danger, aquaplaning"
15: "travaux", "travaux"
16: "ralent.[ s/%l]", "travaux, trafic ralenti[ sur %l]"
17: "dense[ s/%l]", "travaux, trafic dense[ sur %l]"
18: "bouchon[ %l]", "travaux, bouchon[ sur %l]"
19: "accordéon[ %l]", "travaux, trafic en accordéon[ sur %l]"
20: "route fermée", "travaux, route fermée"
21: "travaux, retards", "travaux, retards"
22: "voies rétrécies", "travaux, voies rétrécies"
23: "alerte sécurité", "alerte concernant la sécurité publique"
24: "ralent.[ s/%l]", "alerte de sécurité, trafic ralenti[ sur %l]"
25: "dense[ s/%l]", "alerte de sécurité, trafic dense[ sur %l]"
26: "bouchon[ %l]", "alerte de sécurité, bouchon[ sur %l]"
27: "accordéon[ %l]", "alerte de sécurité, trafic en accordéon[ sur %l]"
28: "route fermée", "alerte de sécurité, route fermée"
29: "retards", "alerte de sécurité, retards"
30: "ralentissement", "ralentissement par curieux"
31: "ralent.[ s/%l]", "ralentissement par curieux[ sur %l]"
32: "dense[ s/%l]", "ralentissement par curieux, dense[ sur %l]"
33: "bouchon[ %l]", "ralentissement par curieux, bouchon[ sur %l]"
34: "accordéon[ %l]", "ralentissement par curieux, accordéon[ sur %l]"
35: "retards", "ralentissement par curieux, retards"
36: "circ. restreinte", "restrictions de circulation"
37: "allumez radio", "allumez votre radio"
38: "voies rétrécies", "voies rétrécies"
39: "ralent.[ s/%l]", "voies rétrécies, trafic ralenti[ sur %l]"
40: "dense[ s/%l]", "voies rétrécies, trafic dense[ sur %l]"
41: "bouchon[ %l]", "voies rétrécies, bouchon[ sur %l]"
42: "accordéon[ %l]", "voies rétrécies, trafic en accordéon[ sur %l]"
43: "affaissement", "affaissement de chaussée, danger"
44: "prudence", "affaissement de chaussée, danger, prudence"
45: "route fermée", "affaissement de chaussée, danger, route fermée"
46: "voies rétrécies", "affaissement de chaussée, danger, voies rétrécies"
47: "fuite de gaz", "fuite de gaz, danger"
48: "route fermée", "fuite de gaz, danger, route fermée"
49: "retards", "fuite de gaz, danger, retards"
50: "secours en cours", "secours et dépannages en cours, danger"
51: "route fermée", "secours et dépannages, danger, route fermée"
52: "panne véhicule", "véhicule en panne, danger"
53: "ralent.[ s/%l]", "véhicule en panne, danger, trafic ralenti[ s/%l]"
54: "dense[ s/%l]", "véhicule en panne, danger, trafic dense[ s/%l]"
55: "bouchon[ %l]", "véhicule en panne, danger, bouchon[ sur %l]"
56: "accordéon[ %l]", "véhicule en panne, danger, accordéon[ s/%l]"
57: "route bloquée", "véhicule en panne, danger, route bloquée"
58: "retards", "véhicule en panne, danger, retards"
59: "voies rétrécies", "véhicule en panne, danger, voies rétrécies"
60: "véhicule service", "véhicule de service roulant à faible allure"
61: "retards", "véhicule de service à faible allure, retards"
62: "tremblmnt terre", "dégâts causés par un tremblement de terre, danger"
63: "glissmnt terrain", "glissements de terrain, danger"
64: "prudence", "glissements de terrain, danger, prudence"
65: "route fermée", "glissements de terrain, danger, route fermée"
66: "incendie", "incendie, danger"
67: "route fermée", "incendie, danger, route fermée"
68: "retards", "incendie, danger, retards"
69: "obstacle s/ chée", "obstacle sur la chaussée, danger"
70: "prudence", "obstacle sur la chaussée, danger, prudence"
71: "route bloquée", "obstacle sur la chaussée, danger, route bloquée"
72: "inondation", "inondation, danger"
73: "ralent.[ s/%l]", "inondation, danger, trafic ralenti[ sur %l]"
74: "dense[ s/%l]", "inondation, danger, trafic dense[ sur %l]"
75: "bouchon[ %l]", "inondation, danger, bouchon[ sur %l]"
76: "accordéon[ %l]", "inondation, danger, trafic en accordéon[ sur %l]"
77: "prudence", "inondation, danger, prudence"
78: "route fermée", "inondation, danger, route fermée"
79: "retards", "inondation, danger, retards"
80: "avalanches", "avalanches, danger"
81: "prudence", "avalanches, danger, prudence"
82: "route fermée", "avalanches, danger, route fermée"
83: "piétons s/ chée", "piétons sur la chaussée, danger"
84: "canalis. rompues", "rupture de canalisations, danger"
85: "route fermée", "rupture de canalisations, danger, route fermée"
86: "retards", "rupture de conduites d'eau, danger, retards"
87: "cond. imprudent", "conducteur imprudent"
88: "convoi exceptl", "convoi exceptionnel, danger"
89: "convoi exceptl", "convoi exceptionnel, danger, retards"
90: "chutes pierres", "chutes de pierres, danger"
91: "prudence", "chutes de pierres, danger, prudence"
92: "route fermée", "chutes de pierres, danger, route fermée"
93: "tempête", "dégâts causés par la tempête, danger"
94: "prudence", "dégâts causés par la tempête, danger, prudence"
95: "route bloquée", "dégâts causés par la tempête, danger, rte bloquée"
96: "animaux s/ chée", "animaux sur la chaussée, danger"
97: "rupture d'égouts", "rupture d'égouts, danger"
98: "route fermée", "rupture d'égouts, danger, route fermée"
99: "retards", "rupture d'égouts, danger, retards"
100: "perte chargement", "perte de chargement, danger"
101: "ralent.[ s/%l]", "perte de chargement, danger, ralentismt[ s/%l]"
102: "dense[ s/%l]", "perte de chargemt, danger, trafic dense[ s/%l]"
103: "bouchon[ %l]", "perte de chargement, danger, bouchon[ sur %l]"
104: "accordéon[ %l]", "perte de chargemt, danger, accordéon[ s/%l]"
105: "prudence", "perte de chargement, danger, prudence"
106: "route bloquée", "perte de chargement, danger, route bloquée"
107: "retards", "perte de chargement, danger, retards"
108: "voies rétrécies", "perte de chargement, danger, voies rétrécies"
109: "chaussée boueuse", "chaussée boueuse"
110: "cdts dangereuses", "conditions de conduite dangereuses"
111: "hauteur dépassée", "hauteur dépassée, déclenchement alerte"
112: "panne feux circ.", "feux de circulation en panne"
113: "ralent.[ s/%l]", "feux en panne, trafic ralenti[ sur %l]"
114: "dense[ s/%l]", "feux en panne, trafic dense[ sur %l]"
115: "bouchon[ %l]", "feux de circulation en panne, bouchon[ sur %l]"
116: "accordéon[ %l]", "feux de circulation en panne, accordéon[ s/%l]"
117: "retards", "feux de circulation en panne, retards"
118: "panne appel urg.", "postes d'appel d'urgence en panne"
119: "véhicule secours", "véhicule de secours"
120: "visibilité rédte", "visibilité réduite"
121: "visib. inf à 50m", "visibilité inférieure à 50 m"
122: "alerte au smog", "alerte au smog"
123: "route fermée", "route fermée en raison du smog"
124: "gel intense", "gel intense"
125: "vents violents", "vents violents"
126: "panne psg à niv", "passage à niveau en panne"
127: "ralent.[ s/%l]", "passage à niveau en panne, ralentissement[ %l]"
128: "dense[ s/%l]", "passage à niveau en panne, trafic dense[ %l]"
129: "bouchon[ %l]", "passage à niveau en panne, bouchon[ sur %l]"
130: "accordéon[ %l]", "passage à niveau en panne, accordéon[ sur %l]"
131: "retards", "passage à niveau en panne, retards"
132: "chée glissante", "chaussée glissante"
133: "prudence", "chaussée glissante, prudence"
134: "route bloquée", "chaussée glissante, route bloquée"
135: "voies rétrécies", "chaussée glissante, voies rétrécies"
136: "accident", "accident"
137: "ralent.[ s/%l]", "accident, trafic ralenti[ sur %l]"
138: "dense[ s/%l]", "accident, trafic dense[ sur %l]"
139: "bouchon[ %l]", "accident, bouchon[ sur %l]"
140: "accordéon[ %l]", "accident, trafic en accordéon[ sur %l]"
141: "route fermée", "accident, route fermée"
142: "retards", "accident, retards"
143: "voies rétrécies", "accident, voies rétrécies"
144: "orages", "orages"
145: "manif importante", "manifestation importante"
146: "ralent.[ s/%l]", "manifestation importante, trafic ralenti[ s/%l]"
147: "dense[ s/%l]", "manifestation importante, trafic dense[ sur %l]"
148: "bouchon[ %l]", "manifestation importante, bouchon[ sur %l]"
149: "accordéon[ %l]", "manifestation importante, accordéon[ s/%l]"
150: "route fermée", "manifestation importante, route fermée"
151: "retards", "manifestation importante, retards"
152: "trafic perturbé", "trafic perturbé"
153: "trafic perturbé", "trafic perturbé"
154: "risque perturb.", "risque de trafic perturbé"
155: "retards", "trafic perturbé, retards"
156: "bouchon[ %l]", "route fermée, bouchon[ sur %l]"
157: "accordéon[ %l]", "route fermée, trafic en accordéon[ sur %l]"
158: "ralent.[ s/%l]", "route fermée, trafic ralenti[ sur %l]"
159: "neige", "route enneigée"
160: "route bloquée", "route bloquée par la neige"
161: "voies rétrécies", "route enneigée, voies rétrécies"
162: "verglas", "verglas"
163: "verglas", "verglas, prudence"
164: "route fermée", "verglas, route fermée"
165: "chée glissante", "chaussée glissante, perte de chargement"
166: "panne affichage", "panneaux d'affichage défectueux"
167: "huile", "huile sur la chaussée"
168: "huile", "accident, huile sur la chaussée"
169: "carburant", "carburant sur la chaussée"
170: "carburant", "accident, carburant sur la chaussée"
171: "produit chimique", "accident produits chimiques sur la chaussée"
172: "règles modifiées", "modifications des règles de circulation"
173: "panne ventilat°", "ventilation du tunnel en panne"
174: "retards", "route fermée, retards"
175: "retard sup. à 1h", "retard supérieur à 1h"
176: "retard sup. à 3h", "retard supérieur à 3h"
177: "retards bus", "retards pour les bus"
178: "retards pds lrds", "retards pour les poids lourds"
179: "camions sup à 1h", "retard pour poids lourds supérieur à 1h"
180: "camions sup à 3h", "retard pour poids lourds supérieur à 3h"
181: "enfants s/ chée", "enfants sur la chaussée, danger"
182: "aire fréquentée", "aire de service très fréquentée"
183: "station-s fermée", "station-service fermée"
184: "restaurant fermé", "restaurant fermé"
185: "visibilité rédte", "visibilité réduite, chaussée glissante"
186: "vitesse 10 km/h", "trafic perturbé, vitesse moyenne de 10 km/h"
187: "vitesse 20 km/h", "trafic perturbé, vitesse moyenne de 20 km/h"
188: "vitesse 30 km/h", "trafic perturbé, vitesse moyenne de 30 km/h"
189: "vitesse 40 km/h", "trafic perturbé, vitesse moyenne de 40 km/h"
190: "vitesse 50 km/h", "trafic perturbé, vitesse moyenne de 50 km/h"
191: "vitesse 60 km/h", "trafic perturbé, vitesse moyenne de 60 km/h"
192: "vitesse 70 km/h", "trafic perturbé, vitesse moyenne de 70 km/h"
193: "course libre", "trafic sans trouble"

end


# EOF -- ::make::
