# hu_hu.etx
#
# (C) Robert Bosch GmbH


begin: this-version
5.2.0
end


begin: nev-text-map-version
5.2.0
end


begin: nev-text-map

0: "----", "----"
1: "csatl. p lezárva", "csatlakozási pont lezárva"
2: "kijárat lezárva", "kijárat lezárva"
3: "[%l ]suru forg.", "[%l ]suru forgalom"
4: "bejárat lezárva", "bejárat lezárva"
5: "a komp n. üzemel", "a komp nem üzemel"
6: "[%l ]suru forg.", "[%l ]suru forgalom"
7: "[%l ]dugó", "[%l ]dugó"
8: "[%l ]dugó v. hg mög.", "[%l ]dugó, a dugó vége egy hegygerinc mögött van"
9: "[%l ]dugó v. k. mög.", "[%l ]dugó, a dugó vége egy kanyar után van"
10: "[%l ]akad. forg.", "[%l ]akadozó forgalom"
11: "az út lezárva", "az út le van zárva"
12: "várakozási ido", "várakozási ido"
13: "forg. sz. járm.", "figyelem a forg. szemben haladó jármu. Ne elozzön."
14: "aquapl-vesz.", "aquaplaning-veszély"
15: "építési ter.", "építési terület"
16: "ép. ter., forg.", "építési terület, [%l ]suru forgalom"
17: "ép. ter., forg.", "építési terület, [%l ]suru forgalom"
18: "ép. ter., dugó", "építési terület, [%l ]dugó"
19: "ép. ter., forg.", "építési terület, [%l ]akadozó forgalom"
20: "ép. ter. útlez.", "építési terület, az út le van zárva"
21: "ép. ter. v. ido", "építési terület, várakozási ido"
22: "ép. ter. útpsz.", "építési terület, útpálya-szukület"
23: "rendori intézk.", "rendori intézkedés"
24: "rend. int. forg.", "rendori intézkedés, [%l ]suru forgalom"
25: "rend. int. forg.", "rendori intézkedés, [%l ]suru forgalom"
26: "rend. int. dugó", "rendori intézkedés, [%l ]dugó"
27: "rend. int. forg.", "rendori intézkedés, [%l ]akadozó forgalom"
28: "rend. int. útlez", "rendori intézkedés, az út le van zárva"
29: "rend. int. v ido", "rendori intézkedés, várakozási ido"
30: "kiv. akad. forg.", "kíváncsiskodók akadályozzák a forgalmat"
31: "kiv. akad. forg.", "kíváncsiskodók akadályozzák a forg, [%l ]suru forg."
32: "kiv. akad. forg.", "kíváncsiskodók akadályozzák a forg, [%l ]suru forg."
33: "kiv. akad. forg.", "kíváncsiskodók akadályozzák a forgalmat, [%l ]dugó"
34: "kiv. akad. forg.", "kíváncsiskodók akad. a forg, [%l ]akadozó forg."
35: "kiv. akad. forg.", "kíváncsiskodók akadályozzák a forg, várakozási ido"
36: "közleked. korl.", "közlekedési korlátozások"
37: "kapcs. rádiópr", "kapcsolja be a rádióprogramot"
38: "útpálya-szuk.", "útpálya-szukület"
39: "útp-szuk., forg.", "útpálya-szukület, [%l ]suru forgalom"
40: "útp-szuk., forg.", "útpálya-szukület, [%l ]suru forgalom"
41: "útp-szuk., dugó", "útpálya-szukület, [%l ]dugó"
42: "útp-szuk., forg.", "útpálya-szukület, [%l ]akadozó forgalom"
43: "útp-megsüllyed.", "útpálya-megsüllyedés"
44: "útp-megsüllyed.", "útpálya-megsüllyedés, közlekedési korlátozások"
45: "útp-megsüllyed.", "útpálya-megsüllyedés, az út lezárva"
46: "útp-megsüllyed.", "útpálya-megsüllyedés, útpálya-szukület"
47: "gázszivárgás", "gázszivárgás"
48: "gázsziv. útlez.", "gázszivárgás, az út lezárva"
49: "gázsziv. vár.id.", "gázszivárgás, várakozási ido"
50: "mentési munk.", "mentési munkálatok"
51: "ment. munk útlez", "mentési munkálatok, az út lezárva"
52: "hibás jármu", "meghibásodott jármu"
53: "hib. járm. forg.", "meghibásodott jármu, [%l ]suru forgalom"
54: "hib. járm. forg.", "meghibásodott jármu, [%l ]suru forgalom"
55: "hib. járm. dugó", "meghibásodott jármu, [%l ]dugó"
56: "hib. járm. forg.", "meghibásodott jármu, [%l ]akadozó forgalom"
57: "hib. járm. útlez", "meghibásodott jármu, [%l ]az út lezárva"
58: "hib. járm. v.ido", "meghibásodott jármu, várakozási ido"
59: "hib. járm. forg.", "meghibásodott jármu, suru forgalom"
60: "lassú jármu", "lassú jármu"
61: "lassú jár. v.ido", "lassú jármu, várakozási ido"
62: "földreng. károk", "földrengéskárok"
63: "földcsuszamlás", "földcsuszamlás"
64: "földcs. közlkorl", "földcsuszamlás, közlekedési korlátozások"
65: "földcs. útlez.", "földcsuszamlás, az út lezárva"
66: "tuzeset", "tuzeset"
67: "tuzes. útlez.", "tuzeset, az út lezárva"
68: "tuzes. vár.ido", "tuzeset, várakozási ido"
69: "akadályok", "akadályok"
70: "akad. közl. korl", "akadályok, közlekedési korlátozások"
71: "akad. útlezár.", "akadályok, az út lezárva"
72: "árvíz", "árvíz"
73: "árvíz, s. forg.", "árvíz, [%l ]suru forgalom"
74: "árvíz, s. forg.", "árvíz, [%l ]suru forgalom"
75: "árvíz, [%l ]dugó", "árvíz, [%l ]dugó"
76: "árvíz, ak. forg.", "árvíz, [%l ]akadozó forgalom"
77: "árvíz, közlkorl.", "árvíz, közlekedési korlátozások"
78: "árvíz, útlez.", "árvíz, az út lezárva"
79: "árvíz, vár.ido", "árvíz, várakozási ido"
80: "lavina", "lavina"
81: "lavina, közlkorl", "lavina, közlekedési korlátozások"
82: "lavina, útlez.", "lavina, az út lezárva"
83: "szem. az úton", "személyek tartózkodnak az útpályán"
84: "csotörés", "csotörés"
85: "csotörés, útlez.", "csotörés, az út lezárva"
86: "csotörés vár.ido", "csotörés, várakozási ido"
87: "figyelmetl. vez.", "figyelmetlen vezetok"
88: "nehéz szállítm.", "nehéz szállítmány"
89: "nehéz szállítm.", "nehéz szállítmány, várakozási ido"
90: "koomlás", "koomlás"
91: "kooml. közlkorl.", "koomlás, közlekedési korlátozások"
92: "kooml. útlez.", "koomlás, az út lezárva"
93: "viharkárok", "viharkárok"
94: "vihark. közlk.", "viharkárok, közlekedési korlátozások"
95: "vihark. útlez.", "viharkárok, az út lezárva"
96: "állatok az útp.", "állatok tartózkodnak az útpályán"
97: "alámosott útp.", "alámosott útpálya"
98: "alám. útp. útl.", "alámosott útpálya, az út lezárva"
99: "alám. útp. v.ido", "alámosott útpálya, várakozási ido"
100: "elszab. rakom.", "elszabadult rakomány"
101: "elsz. rak. forg.", "elszabadult rakomány, [%l ]suru forgalom"
102: "elsz. rak. forg.", "elszabadult rakomány, [%l ]suru forgalom"
103: "elsz. rak. dugó", "elszabadult rakomány, [%l ]dugó"
104: "elsz. rak. forg.", "elszabadult rakomány, [%l ]akadozó forgalom"
105: "elsz. rak. kkorl", "elszabadult rakomány, közlekedési korlátozások"
106: "elsz. rak. Útlez", "elszabadult rakomány, az út lezárva"
107: "elsz. rak. v.ido", "elszabadult rakomány, várakozási ido"
108: "elsz. rak. útpsz", "elszabadult rakomány, útpálya-szukület"
109: "koszos útpálya", "koszos útpálya"
110: "vesz. útp-visz.", "veszélyes útpálya-viszonyok"
111: "mag-ell. bekapcs", "magasság-ellenorzés bekapcsolt"
112: "közl. lámp. hib.", "a közlekedési lámpák hibásak"
113: "közl. lámp. hib.", "a közlekedési lámpák hibásak, [%l ]suru forgalom"
114: "közl. lámp. hib.", "a közlekedési lámpák hibásak, [%l ]suru forgalom"
115: "közl. lámp. hib.", "a közlekedési lámpák hibásak, [%l ]dugó"
116: "közl. lámp. hib.", "a közlekedési lámpák hibásak, [%l ]akadozó forgalom"
117: "közl. lámp. hib.", "a közlekedési lámpák hibásak, várakozási ido"
118: "seg.tel. hib.", "a segélyhívó telefonok meghibásodtak"
119: "ment. járm. bev.", "mentojármuvek bevetésen"
120: "korl. látás", "korlátozott látás"
121: "lát. táv kev. 50m", "a látási távolság kevesebb 50 m-nél"
122: "szmogriadó", "szmogriadó"
123: "szm.riadó útlez.", "szmogriadó, az út lezárva"
124: "eros köd", "eros köd"
125: "eros szél", "eros szél"
126: "üz.zav. vas.átj.", "üzemzavar a vasúti átjárónál"
127: "üz.zav. vas.átj.", "üzemzavar a vasúti átjárónál, [%l ]suru forgalom"
128: "üz.zav. vas.átj.", "üzemzavar a vasúti átjárónál, [%l ]suru forgalom"
129: "üz.zav. vas.átj.", "üzemzavar a vasúti átjárónál, [%l ]dugó"
130: "üz.zav. vas.átj.", "üzemzavar a vasúti átjárónál, [%l ]akadozó forgalom"
131: "üz.zav. vas.átj.", "üzemzavar a vasúti átjárónál, várakozási ido"
132: "síkos út", "síkos út"
133: "síkos út közl.k.", "síkos út, közlekedési korlátozások"
134: "síkos út, útlez.", "síkos út, az út lezárva"
135: "síkos út, útpsz.", "síkos út, útpálya-szukület"
136: "baleset", "baleset"
137: "baleset s. forg.", "baleset, [%l ]suru forgalom"
138: "baleset s. forg.", "baleset, [%l ]suru forgalom"
139: "baleset, dugó", "baleset, [%l ]dugó"
140: "baleset a. forg.", "baleset, [%l ]akadozó forgalom"
141: "baleset, útlez.", "baleset, az út lezárva"
142: "baleset, v.ido", "baleset, várakozási ido"
143: "baleset, útpsz.", "baleset, útpálya-szukület"
144: "vihar", "vihar"
145: "rendezvény", "rendezvény"
146: "rendezv. s. forg", "rendezvény, [%l ]suru forgalom"
147: "rendezv. s. forg", "rendezvény, [%l ]suru forgalom"
148: "rendezv., dugó", "rendezvény, [%l ]dugó"
149: "rendezv. a. forg", "rendezvény, [%l ]akadozó forgalom"
150: "rendezv., útlez.", "rendezvény, az út lezárva"
151: "rendezv., v.ido", "rendezvény, várakozási ido"
152: "közl. zavar", "közlekedési zavar"
153: "közl. zavar", "közlekedési zavar"
154: "közl. zav. várh.", "közlekedési zavar várható"
155: "közl. zav. v.ido", "közlekedési zavar, várakozási ido"
156: "útlez. [%l ]dugó", "az út lezárva, [%l ]dugó"
157: "útlez. [%l ]forg.", "az út lezárva, [%l ]akadozó forgalom"
158: "útlez. [%l ]forg.", "az út lezárva, [%l ]suru forgalom"
159: "az út hótól sík.", "az út hótól síkos"
160: "hósík. út, útlez", "az út hótól síkos, az út lezárva"
161: "hósík. út, útpsz", "az út hótól síkos, útpálya-szukület"
162: "tükörjég", "tükörjég"
163: "t.jég közl. korl", "tükörjég, közlekedési korlátozások"
164: "t.jég, útlez.", "tükörjég, az út lezárva"
165: "sík. út elsz rak", "síkos út, elszabadult rakomány"
166: "üz.zav. jelzob.", "üzemzavar a jelzoberendezésben"
167: "olaj az úton", "olaj került az útra"
168: "bales. kiömlo o.", "baleset, kiömlo olaj"
169: "kiömlo benzin", "kiömlo benzin"
170: "bales. kiömlo b.", "baleset, kiömlo benzin"
171: "bales. vegyi any", "baleset, kiömlo vegyi anyagok"
172: "megv. forg. rend", "megváltozott forgalmi rend"
173: "alag. szell. Hib", "az alagút szelloztetése meghibásodott"
174: "útlez., vár.ido", "az út lezárva, várakozási ido"
175: "v.ido t., m. 1 óra", "várakozási ido több, mint 1 óra"
176: "v.ido t., m. 3 óra", "várakozási ido több, mint 3 óra"
177: "v.ido buszoknak", "várakozási ido buszoknak"
178: "v.ido n. teherf.", "várakozási ido a nehéz teherforgalomnak"
179: "v.i. n. teher t., m. 1ó", "várakozási ido a nehéz teherforgalomnak több, mint 1 óra"
180: "v.i. n. teher t., m. 3ó", "várakozási ido a nehéz teherforgalomnak több, mint 3 óra"
181: "gyerekek az útp.", "gyermekek az útpályán"
182: "p.hely túlzsúf.", "a pihenohely túlzsúfolt"
183: "tölt.áll. zárva", "a töltoállomás zárva"
184: "p.hely zárva", "a pihenohely zárva"
185: "korl.lát, cs. út", "korlátozott látás, csúszós út"
186: "kzav. átl. s. 10", "közlekedési zavar, átlagsebesség 10 km/h"
187: "kzav. átl. s. 20", "közlekedési zavar, átlagsebesség 20 km/h"
188: "kzav. átl. s. 30", "közlekedési zavar, átlagsebesség 30 km/h"
189: "kzav. átl. s. 40", "közlekedési zavar, átlagsebesség 40 km/h"
190: "kzav. átl. s. 50", "közlekedési zavar, átlagsebesség 50 km/h"
191: "kzav. átl. s. 60", "közlekedési zavar, átlagsebesség 60 km/h"
192: "kzav. átl. s. 70", "közlekedési zavar, átlagsebesség 70 km/h"
193: "zavarmentes forg", "zavarmentes forgalom"

end


# EOF -- ::make::
