# it_it.etx
#
# (C) Robert Bosch GmbH


begin: this-version
5.2.0
end


begin: nev-text-map-version
5.2.0
end


begin: nev-text-map

0: "----", "----"
1: "svincoli chiusi", "svincoli chiusi"
2: "uscita chiusa", "svincolo in uscita chiuso"
3: "[%l ]traf.int.", "[%l ]traffico intenso"
4: "entrata chiusa", "svincolo in entrata chiuso"
5: "no traghetto", "traghetto non in servizio"
6: "[%l ]traf.int.", "[%l ]traffico intenso"
7: "[%l ]ingorgo", "[%l ]ingorgo"
8: "[%l ]ingorgo cima", "[%l ]ingorgo, ingorgo fino oltre cima"
9: "[%l ]ingorgo su curva", "[%l ]ingorgo, ingorgo finisce dietro una curva"
10: "[%l ]coda", "[%l ]coda"
11: "strada chiusa", "strada chiusa"
12: "attesa", "attesa"
13: "veic. contromano", "attenzione, veicolo contromano, non sorpassare"
14: "aquaplaning", "rischio di aquaplaning"
15: "lavori in corso", "lavori in corso"
16: "[%l ]traf.ral.", "lavori in corso, [%l ]traffico rallentato"
17: "[%l ]traf.int.", "lavori in corso, [%l ]traffico intenso"
18: "[%l ]ingorgo", "lavori in corso, [%l ]ingorgo"
19: "[%l ]coda", "lavori in corso, [%l ]coda"
20: "strada chiusa", "lavori in corso, strada chiusa"
21: "lavori in corso", "lavori in corso, attesa"
22: "strettoia", "lavori in corso, strettoia"
23: "int.di polizia", "intervento di polizia"
24: "[%l ]traf.ral.", "intervento di polizia, [%l ]traffico rallentato"
25: "[%l ]traf.int.", "intervento di polizia, [%l ]traffico intenso"
26: "[%l ]ingorgo", "intervento di polizia, [%l ]ingorgo"
27: "[%l ]coda", "intervento di polizia, [%l ]coda"
28: "strada chiusa", "intervento di polizia, strada chiusa"
29: "int.di polizia", "intervento di polizia, attesa"
30: "coda per curiosi", "impedimento causato da curiosi"
31: "[%l ]traf.ral.", "impedimento causa curiosi, [%l ]traff. rallent."
32: "[%l ]traf.int.", "impedimento causa curiosi, [%l ]traffico intenso"
33: "[%l ]ingorgo", "impedimento causa curiosi, [%l ]ingorgo"
34: "[%l ]coda", "impedimento causato da curiosi, [%l ]coda"
35: "attesa", "impedimento causato da curiosi, attesa"
36: "limitazioni", "limitazioni"
37: "ascolta radio", "ascolta il programma radio"
38: "strettoia", "strettoia"
39: "[%l ]traf.ral.", "strettoia, [%l ]traffico rallentato"
40: "[%l ]traf.int.", "strettoia, [%l ]traffico intenso"
41: "[%l ]ingorgo", "strettoia, [%l ]ingorgo"
42: "[%l ]coda", "strettoia, [%l ]coda"
43: "cedimento fondo", "cedimento del fondo stradale"
44: "traff. bloccato", "cedimento del fondo stradale, traffico impedito"
45: "strada chiusa", "cedimento del fondo stradale, strada chiusa"
46: "strettoia", "cedimento del fondo stradale, strettoia"
47: "fughe di gas", "fughe di gas"
48: "strada chiusa", "fughe di gas, strada chiusa"
49: "attesa", "fughe di gas, attesa"
50: "salvataggio", "intervento di salvataggio"
51: "strada chiusa", "intervento di salvataggio, strada chiusa"
52: "veicol.in avaria", "veicolo in avaria"
53: "[%l ]traf.ral.", "veicolo in avaria, [%l ]traffico rallentato"
54: "[%l ]traf.int.", "veicolo in avaria, [%l ]traffico intenso"
55: "[%l ]ingorgo", "veicolo in avaria, [%l ]ingorgo"
56: "[%l ]coda", "veicolo in avaria, [%l ]coda"
57: "strada chiusa", "veicolo in avaria, strada chiusa"
58: "avaria, attesa", "veicolo in avaria, attesa"
59: "strettoia", "veicolo in avaria, strettoia"
60: "veicolo lento", "veicolo lento"
61: "attesa", "veicolo lento, attesa"
62: "danni terremoto", "danni da terremoto"
63: "frana", "frana"
64: "traf. impedito", "frana, traffico impedito"
65: "strada chiusa", "frana, strada chiusa"
66: "incendio", "incendio"
67: "strada chiusa", "incendio, strada chiusa"
68: "incendio, attesa", "incendio, attesa"
69: "ostruzioni", "ostruzioni"
70: "traf. impedito", "ostruzioni traffico impedito"
71: "strada chiusa", "ostruzioni strada chiusa"
72: "allagamento", "allagamento"
73: "[%l ]traf.ral.", "allagamento, [%l ]traffico rallentato"
74: "[%l ]tr. int.", "allagamento, [%l ]traffico intenso"
75: "[%l ]ingorgo", "allagamento, [%l ]ingorgo"
76: "[%l ]coda", "allagamento, [%l ]coda"
77: "traf. impedito", "allagamento, traffico impedito"
78: "strada chiusa", "allagamento, strada chiusa"
79: "attesa", "allagamento, attesa"
80: "valanghe", "valanghe"
81: "traf. impedito", "valanghe, traffico impedito"
82: "strada chiusa", "valanghe, strada chiusa"
83: "pers.su carregg.", "persone sulla carreggiata"
84: "rottura tubo", "rottura di tubo"
85: "traf. impedito", "rottura di tubo, traffico impedito"
86: "strada chiusa", "rottura di tubo, strada chiusa"
87: "pirata di strada", "pirata della strada"
88: "trasp. eccezion.", "trasporto eccezionale"
89: "attesa", "trasporto eccezionale, attesa"
90: "caduta massi", "caduta massi"
91: "traf. impedito", "caduta massi, traffico impedito"
92: "strada chiusa", "caduta massi, strada chiusa"
93: "danni tempesta", "danni da tempesta"
94: "traf. impedito", "danni da tempesta, traffico impedito"
95: "strada chiusa", "danni da tempesta, strada chiusa"
96: "animali su carr.", "animali sulla carreggiata"
97: "erosione carr.", "erosione di carreggiata"
98: "traf. impedito", "erosione di carreggiata, traffico impedito"
99: "strada chiusa", "erosione di carreggiata, strada chiusa"
100: "perdita carico", "perdita di carico"
101: "[%l ]traf.ral.", "perdita di carico, [%l ]traffico rallentato"
102: "[%l ]traf.int.", "perdita di carico, [%l ]traffico intenso"
103: "[%l ]ingorgo", "perdita di carico, [%l ]ingorgo"
104: "[%l ]coda", "perdita di carico, [%l ]coda"
105: "traf. impedito", "perdita di carico, traffico impedito"
106: "strada chiusa", "perdita di carico, strada chiusa"
107: "perdita carico", "perdita di carico, attesa"
108: "strettoia", "perdita di carico, strettoia"
109: "carr. imbratt.", "carreggiata imbrattata"
110: "carr. pericolosa", "condizioni di carreggiata pericolose"
111: "all. sup. altez.", "scattato allarme di superamento altezza"
112: "attesa", "semafori guasti, attesa"
113: "[%l ]rallent.", "semafori guasti, [%l ]traffico rallentato"
114: "[%l ]traf.int.", "semafori guasti, [%l ]traffico intenso"
115: "[%l ]ingorgo", "semafori guasti, [%l ]ingorgo"
116: "[%l ]coda", "semafori guasti, [%l ]coda"
117: "attesa", "semafori guasti, attesa"
118: "telef. difett.", "telefono d'emergenza difettoso"
119: "veicoli soccorso", "intervento di veicoli di soccorso"
120: "visib. ridotta", "visibilità ridotta"
121: "visibilità 50m", "visibilità ridotta a meno di 50 m"
122: "allarme smog", "allarme smog"
123: "strada chiusa", "allarme smog, strada chiusa"
124: "gelata intensa", "gelata intensa"
125: "vento forte", "vento forte"
126: "pas.liv. guasto", "passaggio a livello guasto"
127: "[%l ]rallent.", "passaggio livello guasto, [%l ]traff. rallent."
128: "[%l ]traf.int.", "passaggio a livello guasto, [%l ]traff. intenso"
129: "[%l ]ingorgo", "passaggio a livello guasto, [%l ]ingorgo"
130: "[%l ]coda", "passaggio a livello guastoi, [%l ]coda"
131: "attesa", "passaggio a livello guasto, attesa"
132: "fondo sdrucc.", "fondo sdrucciolevole"
133: "traf. impedito", "fondo sdrucciolevole, tarffico impedito"
134: "strada chiusa", "fondo sdrucciolevole, strada chiusa"
135: "strettoia", "fondo sdrucciolevole, strettoia"
136: "incidente", "incidente"
137: "[%l ]rallent.", "incidente, [%l ]traffico rallentato"
138: "[%l ]traf.int.", "incidente, [%l ]traffico intenso"
139: "[%l ]ingorgo", "incidente, [%l ]ingorgo"
140: "[%l ]coda", "incidente, [%l ]coda"
141: "strada chiusa", "incidente, strada chiusa"
142: "attesa", "incidente, attesa"
143: "strettoia", "incidente, strettoia"
144: "temporale", "temporale"
145: "evento straord.", "evento straordinario"
146: "[%l ]rallent.", "evento straordinario, [%l ]traffico rallentato"
147: "[%l ]traf.int.", "evento straordinario, [%l ]traffico intenso"
148: "[%l ]ingorgo", "evento straordinario, [%l ]ingorgo"
149: "[%l ]coda", "evento straordinario, [%l ]coda"
150: "strada chiusa", "evento straordinario, strada chiusa"
151: "attesa", "evento straordinario, attesa"
152: "traf. intenso", "traffico congestionato"
153: "traf. Intenso", "traffico congestionato"
154: "traff. congest.", "probabile congestione di traffico"
155: "congest., attesa", "traffico congestionato, attesa"
156: "[%l ]ingorgo", "traffico bloccato, [%l ]di ingorgo"
157: "[%l ]coda", "traffico bloccato, [%l ]di coda"
158: "[%l ]rallent.", "traffico bloccato, [%l ]di traff. rallent."
159: "neve battuta", "strada scivolosa con neve battuta"
160: "strada chiusa", "strada scivolosa con neve battuta, strada chiusa"
161: "strettoia", "strada scivolosa con neve battuta, strettoia"
162: "fondo ghiacciato", "fondo ghiacciato"
163: "traff. impedito", "fondo ghiacciato, traffico impedito"
164: "strettoia", "fondo ghiacciato, strettoia"
165: "carico perso", "strada scivolosa, carico perso"
166: "segnal. guasto", "impianto di segnalamento guasto"
167: "traccia d'olio", "traccia d'olio"
168: "olio su caregg.", "incidente, olio sui carreggiata"
169: "benzina su carr.", "benzina su carreggiata"
170: "benzina su carr.", "incidente, benzina su carreggiata"
171: "sost. chimiche", "incidente, sostanze chimiche su carreggiata"
172: "traffico modif.", "modificato corso del traffico"
173: "ventil. difett.", "ventilazione difettosa in galleria"
174: "attesa", "strada chiusa, attesa"
175: "attesa oltre 1 h", "attesa oltre 1 ora"
176: "attesa oltre 3 h", "attesa oltre 3 ore"
177: "attesa per bus", "attesa per autobus"
178: "camion pesanti", "attesa per camion pesanti"
179: "attesa oltre 1 h", "attesa per camion pesanti oltre 1 ora"
180: "attesa oltre 3 h", "attesa per camion pesanti oltre 3 ore"
181: "bambini su carr.", "bambini sulla carreggiata"
182: "area serv.piena", "area di servizio strapiena"
183: "st. serv. chiusa", "stazione di servizio chiusa"
184: "area serv.chiusa", "area di servizio chiusa"
185: "strada scivol.", "visibilità ridotta, strada scivolosa"
186: "vel. med.10 km/h", "congestione, velocità media di 10 km/h"
187: "vel. med.20 km/h", "congestione, velocità media di 20 km/h"
188: "vel. med.30 km/h", "congestione, velocità media di 30 km/h"
189: "vel. med.40 km/h", "congestione, velocità media di 40 km/h"
190: "vel. med.50 km/h", "congestione, velocità media di 50 km/h"
191: "vel. med.60 km/h", "congestione, velocità media di 60 km/h"
192: "vel. med.70 km/h", "congestione, velocità media di 70 km/h"
193: "---", "traffico regolare"

### This config file is incomplete! ###

end


# EOF -- ::make::
