# nl_nl.etx
#
# (C) Robert Bosch GmbH


begin: this-version
5.2.0
end


begin: nev-text-map-version
5.2.0
end


begin: nev-text-map

0: "----", "----"
1: "op- & afrit gesl", "op- en afrit afgesloten"
2: "afrit afgesloten", "afrit afgesloten"
3: "[%l ]druk verk", "[%l ]dicht opeenrijdend verkeer"
4: "oprit afgesloten", "oprit afgesloten"
5: "veer uit vaart", "veerdienst uit de vaart"
6: "[%l ]druk verk", "[%l ]dicht opeenrijdend verkeer"
7: "[%l ]file", "[%l ]file"
8: "[%l ]file over heuvel", "[%l ]file, einde ligt achter heuvel"
9: "[%l ]file na bocht", "[%l ]file, einde ligt achter bocht"
10: "[%l ]stagnatie", "[%l ]stagnerend verkeer"
11: "weg afgesloten", "weg afgesloten"
12: "wachttijd", "wachttijd"
13: "spookrijder!", "let op, spookrijder, niet inhalen"
14: "aquaplaning!", "gevaar voor aquaplaning"
15: "wegwerkzaamheden", "wegwerkzaamheden"
16: "[%l ]druk verk", "werkzaamheden, [%l ]dicht opeenrijdend verkeer"
17: "[%l ]druk verk", "werkzaamheden, [%l ]dicht opeenrijdend verkeer"
18: "[%l ]file", "werkzaamheden, [%l ]file"
19: "[%l ]stagnatie", "werkzaamheden, [%l ]stagnerend verkeer"
20: "weg afgesloten", "werkzaamheden, weg afgesloten"
21: "wachttijd", "werkzaamheden, wachttijd"
22: "wegversmalling", "werkzaamheden, versmalling van de rijbaan"
23: "politietoezicht", "politietoezicht"
24: "[%l ]druk verk", "politietoezicht, [%l ]dicht opeenrijdend verkeer"
25: "[%l ]druk verk", "politietoezicht, [%l ]dicht opeenrijdend verkeer"
26: "[%l ]file", "politietoezicht, [%l ]file"
27: "[%l ]stagnatie", "politietoezicht, [%l ]stagnerend verkeer"
28: "weg afgesloten", "politietoezicht, weg afgesloten"
29: "wachttijd", "politietoezicht, wachttijd"
30: "overlast,Kijkers", "overlast door kijkers"
31: "[%l ]druk verk", "overlast door kijkers, [%l ]opeenrijdend verkeer"
32: "[%l ]druk verk", "overlast door kijkers, [%l ]opeenrijdend verkeer"
33: "[%l ]file", "overlast door kijkers, [%l ]file"
34: "[%l ]stagnatie", "overlast door kijkers, [%l ]stagnerend verkeer"
35: "wachttijd", "overlast door kijkers, wachttijd"
36: "stremmingen", "verkeersbeperkingen"
37: "zet uw radio aan", "schakel uw radio in"
38: "wegversmalling", "versmalling van de rijbaan"
39: "[%l ]druk verk", "rijbaanversmalling, [%l ]opeenrijdend verkeer"
40: "[%l ]druk verk", "rijbaanversmalling, [%l ]opeenrijdend verkeer"
41: "[%l ]file", "rijbaanversmalling, [%l ]file"
42: "[%l ]stagnatie", "rijbaanversmalling, [%l ]stagnerend verkeer"
43: "rijbaan verzakt", "verzakking van de rijbaan"
44: "stremmingen", "verzakking van de rijbaan, verkeersbeperkingen"
45: "weg afgesloten", "verzakking van de rijbaan, weg afgesloten"
46: "wegversmalling", "verzakking van de rijbaan, wegversmalling"
47: "gaslek!", "gaslek"
48: "weg afgesloten", "gaslek, weg afgesloten"
49: "wachttijd", "gaslek, wachttijd"
50: "bergingswerk", "bergingswerk"
51: "weg afgesloten", "bergingswerk, weg afgesloten"
52: "defect voertuig", "defect voertuig"
53: "[%l ]druk verk", "defect voertuig, [%l ]dicht opeenrijdend verkeer"
54: "[%l ]druk verk", "defect voertuig, [%l ]dicht opeenrijdend verkeer"
55: "[%l ]file", "defect voertuig, [%l ]file"
56: "[%l ]stagnatie", "defect voertuig, [%l ]stagnerend verkeer"
57: "weg afgesloten", "defect voertuig, weg afgesloten"
58: "wachttijd", "defect voertuig, wachttijd"
59: "wegversmalling", "defect voertuig, wegversmalling"
60: "langzaam voert.", "langzaam rijdend voertuig"
61: "wachttijd", "langzaam rijdend voertuig, wachttijd"
62: "aardbevingschade", "schade door aardbeving"
63: "aardverschuiving", "aardverschuiving"
64: "stremmingen", "aardverschuiving, verkeersbeperkingen"
65: "weg afgesloten", "aardverschuiving, weg afgesloten"
66: "brand!", "brand"
67: "weg afgesloten", "brand, weg afgesloten"
68: "wachttijd", "brand, wachttijd"
69: "obstakels", "obstakels"
70: "stremmingen", "obstakels, verkeersbeperkingen"
71: "weg afgesloten", "obstakels, weg afgesloten"
72: "overstroming!", "overstroming"
73: "[%l ]druk verk", "overstroming, [%l ]dicht opeenrijdend verkeer"
74: "[%l ]druk verk", "overstroming, [%l ]dicht opeenrijdend verkeer"
75: "[%l ]file", "overstroming, [%l ]file"
76: "[%l ]stagnatie", "overstroming, [%l ]stagnerend verkeer"
77: "stremmingen", "overstroming, verkeersbeperkingen"
78: "weg afgesloten", "overstroming, weg afgesloten"
79: "wachttijd", "overstroming, wachttijd"
80: "lawines!", "lawines"
81: "stremmingen", "lawines, verkeersbeperkingen"
82: "weg afgesloten", "lawines, weg afgesloten"
83: "mensen op de weg", "personen op de rijbaan"
84: "leiding defect", "gesprongen leiding"
85: "weg afgesloten", "gesprongen leiding, weg afgesloten"
86: "wachttijd", "gesprongen leiding, wachttijd"
87: "wegpiraten", "wegpiraten"
88: "zwaar transport", "uitzonderlijk transport"
89: "wachttijd", "uitzonderlijk transport, wachttijd"
90: "steenslag", "steenslag"
91: "stremmingen", "steenslag, verkeersbeperkingen"
92: "weg afgesloten", "steenslag, weg afgesloten"
93: "stormschade", "stormschade"
94: "stremmingen", "stormschade, verkeersbeperkingen"
95: "weg afgesloten", "stormschade, weg afgesloten"
96: "dieren op de weg", "dieren op de rijbaan"
97: "weg overstroomd", "rijbaan overstroomd"
98: "weg afgesloten", "rijbaan overstroomd, weg afgesloten"
99: "wachttijd", "rijbaan overstroomd, wachttijd"
100: "verloren lading", "verloren lading"
101: "[%l ]druk verk", "verloren lading, [%l ]dicht opeenrijdend verkeer"
102: "[%l ]druk verk", "verloren lading, [%l ]dicht opeenrijdend verkeer"
103: "[%l ]file", "verloren lading, [%l ]file"
104: "[%l ]stagnatie", "verloren lading, [%l ]stagnerend verkeer"
105: "stremmingen", "verloren lading, verkeersbeperkingen"
106: "weg afgesloten", "verloren lading, weg afgesloten"
107: "wachttijd", "verloren lading, wachttijd"
108: "wegversmalling", "verloren lading, versmalling van de rijbaan"
109: "vervuilde weg", "vervuilde rijbaan"
110: "gevaar!", "gevaarlijke rijomstandigheden"
111: "hoogtecontrole", "hoogtecontrole in werking"
112: "stoplicht defect", "verkeerslichten defect"
113: "[%l ]druk verk", "verkeerslichten defect, [%l ]opeenrijd. verkeer"
114: "[%l ]druk verk", "verkeerslichten defect, [%l ]opeenrijd. verkeer"
115: "[%l ]file", "verkeerslichten defect, [%l ]file"
116: "[%l ]stagnatie", "verkeerslichten defect, [%l ]stagnerend verkeer"
117: "wachttijd", "verkeerslichten defect, wachttijd"
118: "praatpaal defect", "praatpalen buiten werking"
119: "hulpdiensten", "hulpdienstvoertuigen ingezet"
120: "beperkt zicht", "beperkt zicht"
121: "zicht onder 50 m", "zicht minder dan 50 meter"
122: "smogalarm", "smogalarm"
123: "weg afgesloten", "smogalarm, weg afgesloten"
124: "strenge vorst", "strenge vorst"
125: "harde wind", "harde wind"
126: "storing overweg", "storing bij overweg"
127: "[%l ]druk verk", "storing bij overweg, [%l ]opeenrijdend verkeer"
128: "[%l ]druk verk", "storing bij overweg, [%l ]opeenrijdend verkeer"
129: "[%l ]file", "storing bij overweg, [%l ]file"
130: "[%l ]stagnatie", "storing bij overweg, [%l ]stagnerend verkeer"
131: "wachttijd", "storing bij overweg, wachttijd"
132: "gladheid", "gladheid"
133: "stremmingen", "gladheid, verkeersbeperkingen"
134: "weg afgesloten", "gladheid, weg afgesloten"
135: "wegversmalling", "gladheid, wegversmalling"
136: "ongeval", "ongeval"
137: "[%l ]druk verk", "ongeval, [%l ]dicht opeenrijdend verkeer"
138: "[%l ]druk verk", "ongeval, [%l ]dicht opeenrijdend verkeer"
139: "[%l ]file", "ongeval, [%l ]file"
140: "[%l ]stagnatie", "ongeval, [%l ]stagnerend verkeer"
141: "weg afgesloten", "ongeval, weg afgesloten"
142: "wachttijd", "ongeval, wachttijd"
143: "wegversmalling", "ongeval, wegversmalling"
144: "onweer", "onweer"
145: "evenement", "evenement"
146: "[%l ]druk verk", "evenement, [%l ]dicht opeenrijdend verkeer"
147: "[%l ]druk verk", "evenement, [%l ]dicht opeenrijdend verkeer"
148: "[%l ]file", "evenement, [%l ]file"
149: "[%l ]stagnatie", "evenement, [%l ]stagnerend verkeer"
150: "weg afgesloten", "evenement, weg afgesloten"
151: "wachttijd", "evenement, wachttijd"
152: "verkeersstoring", "verkeersstoring"
153: "verkeersstoring", "verkeersstoring"
154: "storing verwacht", "verkeersstoring verwacht"
155: "wachttijd", "verkeersstoring, wachttijd"
156: "[%l ]file", "weg afgesloten, [%l ]file"
157: "[%l ]stagnatie", "weg afgesloten, [%l ]stagnerend verkeer"
158: "[%l ]druk verk", "weg afgesloten, [%l ]dicht opeenrijdend verkeer"
159: "glad door sneeuw", "gladheid door sneeuw"
160: "weg afgesloten", "gladheid door sneeuw, weg afgesloten"
161: "wegversmalling", "gladheid door sneeuw, wegversmalling"
162: "glad door ijs", "gladheid door ijs"
163: "stremmingen", "gladheid door ijs, verkeersbeperkingen"
164: "weg afgesloten", "gladheid door ijs, weg afgesloten"
165: "gladheid, lading", "gladde weg, verloren lading"
166: "signalering def.", "storing in signalering"
167: "olie op de weg", "olie op het wegdek"
168: "lekkende olie", "ongeval, lekkende olie"
169: "lekkende benzine", "lekkende benzine"
170: "lekkende benzine", "ongeval, lekkende benzine"
171: "chemicaliën", "ongeval, lekkende chemicaliën"
172: "situatie gewijz.", "verkeerssituatie gewijzigd"
173: "ventilatie def.", "ventilatie van de tunnel defect"
174: "wachttijd", "weg afgesloten, wachttijd"
175: "wachttijd 1 hr+", "wachttijd 1 hr+"
176: "wachttijd 3 hr+", "wachttijd 3 hr+"
177: "wachttijd bussen", "wachttijd voor bussen"
178: "wachttijd vracht", "wachttijd voor zware vrachtwagens"
179: "vracht wacht 1h+", "wachttijd voor zware vrachtwagens 2 hr+"
180: "vracht wacht 3h+", "wachttijd voor zware vrachtwagens 3 hr+"
181: "kinderen op weg", "kinderen op de rijbaan"
182: "parking te druk", "parkeerplaats te druk"
183: "pomp gesloten", "tankstation gesloten"
184: "parking gesloten", "parkeerplaats gesloten"
185: "sl. zicht, glad!", "slecht zicht, gladheid"
186: "gem. snelh. 10km", "storing, gemiddelde snelheid 10 km/uur"
187: "gem. snelh. 20km", "storing, gemiddelde snelheid 20 km/uur"
188: "gem. snelh. 30km", "storing, gemiddelde snelheid 30 km/uur"
189: "gem. snelh. 40km", "storing, gemiddelde snelheid 40 km/uur"
190: "gem. snelh. 50km", "storing, gemiddelde snelheid 50 km/uur"
191: "gem. snelh. 60km", "storing, gemiddelde snelheid 60 km/uur"
192: "gem. snelh. 70km", "storing, gemiddelde snelheid 70 km/uur"
193: "---", "dicht ongehinderd verkeer"

### This config file is incomplete! ###

end


# EOF -- ::make::
