# no_no.etx
#
# (C) Robert Bosch GmbH


begin: this-version
5.2.0
end


begin: nev-text-map-version
5.2.0
end


begin: nev-text-map

0: "----", "----"
1: "inn-/avkjø. st.", "inn- og avkjørsel stengt"
2: "avkjørsel stengt", "avkjørsel stengt"
3: "[%l ]sakte traf.", "[%l ]saktegående trafikk"
4: "innkjør. stengt", "innkjørsel stengt"
5: "ingen ferge", "fergedrift innstilt"
6: "[%l ]tett traf.", "[%l ]tett trafikk"
7: "[%l ]still. traf.", "[%l ]stillestående trafikk"
8: "kø bakketopp", "[%l ]kø, tendens til kø bak bakketopp"
9: "kø sving", "[%l ]kø, tendens til kø bak sving"
10: "[%l ]kø", "[%l ]tendens til kø"
11: "veisperring", "veisperring"
12: "ventetid", "ventetid"
13: "motg. kjøretøy", "OBS, kjøretøy i ditt felt i motgående kjøreretning"
14: "akvaplaning", "fare for akvaplaning"
15: "veiarbeid", "veiarbeid"
16: "[%l ]sakte traf.", "vejarbeid, [%l ]saktegående trafikk"
17: "[%l ]tett traf.", "veiarbeid, [%l ]tett trafikk"
18: "[%l ]still. traf.", "veiarbeid, [%l ]stillestående trafikk"
19: "[%l ]kø", "veiarbeid, [%l ]tendens til kø"
20: "veisperring", "veiarbeid, veisperring"
21: "ventetid", "veiarbeid, ventetid"
22: "innsnevring", "veiarbeid, innsnevret kjørebane"
23: "politiutrykning", "politiutrykning"
24: "[%l ]sakte traf.", "politiutrykning, [%l ]saktegående trafikk"
25: "[%l ]tett traf.", "politiutrykning, [%l ]tett trafikk"
26: "[%l ]still. traf.", "politiutrykning, [%l ]stillestående trafikk"
27: "[%l ]kø", "politiutrykning, [%l ]tendens til kø"
28: "veisperring", "politiutrykning, veisperring"
29: "ventetid", "politiutrykning, ventetid"
30: "kikkekø", "kikkekø pga. ulykke"
31: "[%l ]sakte traf.", "kikkekø pga. ulykke, [%l ]saktegående trafikk"
32: "[%l ]tett traf.", "kikkekø pga. ulykke, [%l ]tett trafikk"
33: "[%l ]still. traf.", "kikkekø pga. ulykke, [%l ]stillestående trafikk"
34: "[%l ]kø", "kikkekø pga. ulykke, [%l ]tendens til kø"
35: "ventetid", "kikkekø pga. ulykke, ventetid"
36: "trafikkbegr.", "trafikkbegrensninger"
37: "radio på", "slå på radioen"
38: "innsnevring", "innsnevret kjørebane"
39: "[%l ]sakte traf.", "innsnevret kjørebane, [%l ]saktegående trafikk"
40: "[%l ]tett traf.", "innsnevret kjørebane, [%l ]tett trafikk"
41: "[%l ]still. traf.", "innsnevret kjørebane, [%l ]stillestående trafikk"
42: "[%l ]kø", "innsnevret kjørebane, [%l ]tendens til kø"
43: "nedsunk. kjøreb.", "nedsunket kjørebane, fare"
44: "trafikkbegr.", "nedsunket kjørebane, fare, trafikkbegrensning"
45: "veisperring", "nedsunket kjørebane, fare, veisperring"
46: "innsnevring", "nedsunket kjørebane, fare, innsnevring"
47: "gassutslip, fare", "gassutslipp, fare"
48: "veisperring", "gassutslipp, fare, veisperring"
49: "ventetid", "gassutslipp, fare, ventetid"
50: "redningsarbeid", "rednings- og opprydningsarbeid, fare"
51: "veisperring", "rednings- og opprydningsarbeid, fare, veisperring"
52: "bilhavari", "bilhavari, fare"
53: "[%l ]sakte traf.", "bilhavari, fare, [%l ]saktegående trafikk"
54: "[%l ]tett traf.", "bilhavari, fare, [%l ]tett trafikk"
55: "[%l ]still. traf.", "bilhavari, fare, [%l ]stillestående trafikk"
56: "[%l ]kø", "bilhavari, fare, [%l ]tendens til kø"
57: "veisperring", "bilhavari, fare, veisperring"
58: "ventetid", "bilhavari, fare, ventetid"
59: "innsnevring", "bilhavari, fare, innsnevret kjørebane"
60: "sakteg. Kjøretøy", "saktegående kjøretøy"
61: "ventetid", "saktegående kjøretøy, ventetid"
62: "jordskjelvskader", "jordskjelvskader, fare"
63: "jordras", "jordras, fare"
64: "trafikkbegr.", "jordras, fare, trafikkbegrensninger"
65: "veisperring", "jordras, fare, veisperring"
66: "brann", "brann, fare"
67: "veisperring", "brann, fare, veisperring"
68: "ventetid", "brann, fare, ventetid"
69: "hindring", "hindringer, fare"
70: "trafikkbegr.", "hindringer, fare, trafikkbegrensning"
71: "veisperring", "hindringer, fare, veisperring"
72: "oversvømmelse", "oversvømmelse, fare"
73: "[%l ]sakte traf.", "oversvømmelse, fare, [%l ]saktegående trafikk"
74: "[%l ]tett traf.", "oversvømmelse, fare, [%l ]tett trafikk"
75: "[%l ]still. traf.", "oversvømmelse, fare, [%l ]stillestående trafikk"
76: "[%l ]kø", "oversvømmelse, fare, [%l ]tendens til kø"
77: "oversvømmelse", "oversvømmelse, fare, trafikkbegrensning"
78: "veisperring", "oversvømmelse, fare, veisperring"
79: "ventetid", "oversvømmelse, fare, ventetid"
80: "snørasfare", "snøras, fare"
81: "trafikkbegr.", "snøras, fare, trafikkbegrensninger"
82: "veisperring", "snøras, fare, veisperring"
83: "personer i veien", "personer i veibanen, fare"
84: "rørbrudd", "rørbrudd, fare"
85: "veisperring", "rørbrudd, fare, veisperring"
86: "ventetid", "rørbrudd, fare, ventetid"
87: "hensynsl. bilist", "hensynsløs bilist"
88: "spesialtransport", "spesialtransport, fare"
89: "ventetid", "spesialtransport, fare, ventetid"
90: "steinras", "steinras, fare"
91: "trafikkbegr.", "steinras, fare, trafikkbegrensning"
92: "veisperring", "steinras, fare, veisperring"
93: "stormskader", "stormskader, fare"
94: "trafikkbegr.", "stormskader, fare, trafikkbegrensning"
95: "veisperring", "stormskader, fare, veisperring"
96: "dyr på veien", "dyr i veibanen, fare"
97: "vei skyllet vekk", "kjørebanen er skyllet vekk, fare"
98: "veisperring", "kjørebanen er skyllet vekk, fare, veisperring"
99: "ventetid", "kjørebanen er skyllet vekk, fare, ventetid"
100: "mistet last", "mistet last, fare"
101: "[%l ]sakte traf.", "mistet last, fare, [%l ]saktegående trafikk"
102: "[%l ]tett traf.", "mistet last, fare, [%l ]tett trafikk"
103: "[%l ]still. traf.", "mistet last, fare, [%l ]stillestående trafikk"
104: "[%l ]kø", "mistet last, fare, [%l ]tendens til kø"
105: "trafikkbegr.", "mistet last, fare, trafikkbegrensning"
106: "veisperring", "mistet last, fare, veisperring"
107: "ventetid", "mistet last, fare, ventetid"
108: "innsnevring", "mistet last, fare, innsnevret kjørebane"
109: "forurenset kj.b.", "forurenset kjørebane"
110: "farlige forhold", "farlige kjøreforhold"
111: "høydekontroll", "høydekontrol utløst"
112: "trafikkl. defekt", "trafikklys defekt"
113: "[%l ]sakte traf.", "trafikklys defekt, [%l ]saktegående trafik"
114: "[%l ]tett traf.", "trafikklys defekt, [%l ]tett trafikk"
115: "[%l ]still. traf.", "trafikklys defekt, [%l ]stillestående trafikk"
116: "[%l ]kø", "trafikklys defekt, [%l ]tendens til kø"
117: "ventetid", "trafikklys defekt, ventetid"
118: "nødtlf. defekt", "nødtelefoner virker ikke"
119: "utrykning", "utrykningskjøretøyer"
120: "nedsatt sikt", "nedsatt sikt"
121: "sikt under  50 m", "sikt under 50 m"
122: "smog-alarm", "smog-alarm"
123: "veisperring", "smog-alarm, veisperring"
124: "sterk frost", "sterk frost"
125: "kraftig vind", "kraftig vind"
126: "planovergang", "feil ved planovergang"
127: "[%l ]sakte traf.", "feil ved planovergang, [%l ]saktegående trafikk"
128: "[%l ]tett traf.", "feil ved planovergang, [%l ]tett trafikk"
129: "[%l ]still. traf.", "feil ved planovergang, [%l ]kø"
130: "[%l ]kø", "feil ved planovergang, [%l ]tendens til kø"
131: "ventetid", "feil ved planovergang, ventetid"
132: "glatt vei", "glatt vei"
133: "trafikkbegr.", "glatt vei, trafikkbegrensning"
134: "veisperring", "glatt vei, veisperring"
135: "innsnevring", "glatt vei, innsnevret kjørebane"
136: "trafikkuhell", "trafikkuhell"
137: "[%l ]sakte traf.", "trafikkuhell, [%l ]saktegående trafikk"
138: "[%l ]tett traf.", "trafikkuhell, [%l ]tett trafikk"
139: "[%l ]still. traf.", "trafikkuhell, [%l ]kø"
140: "[%l ]kø", "trafikkuhell, [%l ]tendens til kø"
141: "veisperring", "trafikkuhell, veisperring"
142: "ventetid", "trafikkuhell, ventetid"
143: "innsnevring", "trafikkuhell, innsnevret kjørebane"
144: "uvær", "voldsomt uvær"
145: "arrangement", "større arrangement"
146: "[%l ]sakte traf.", "større arrangement, [%l ]saktegående trafikk"
147: "[%l ]tett traf.", "større arrangement, [%l ]tett trafikk"
148: "[%l ]still. traf.", "større arrangement, [%l ]stillestående trafikk"
149: "[%l ]kø", "større arrangement, [%l ]tendens til kø"
150: "veisperring", "større arrangement, veisperring"
151: "ventetid", "større arrangement, ventetid"
152: "trafikkforstyrr.", "trafikkforstyrrelse"
153: "trafikkforstyrr.", "trafikkforstyrrelse"
154: "trafikkfor.forv.", "trafikkforstyrrelse forventes"
155: "ventetid", "trafikkforstyrrelse, ventetid"
156: "[%l ]still. traf.", "veisperring, [%l ]stillestående trafikk"
157: "[%l ]kø", "veisperring, [%l ]tendens til kø"
158: "[%l ]sakte traf.", "veisperring, [%l ]saktegåene trafikk"
159: "snøglatt", "snøglatt vei"
160: "veisperring", "snøglatt vei, veisperring"
161: "innsnevring", "snøglatt vei, innsnevret kjørebane"
162: "is", "is"
163: "is, trafikkbegr.", "is, trafikkbegrensninger"
164: "is, veisperring", "is, veisperring"
165: "glatt vei", "glat vei, mistet last"
166: "feil trafikklys", "feil ved trafikklysene"
167: "oljeutslipp", "olje på kjørebanen"
168: "trafikkuhell", "uhell med oljeutslipp"
169: "bensinutslipp", "bensin på kjørebanen"
170: "trafikkuhell", "uhell med bensinutslipp"
171: "trafikkuhell", "uhell med kjemikalieutslipp"
172: "trafikkregul.", "trafikkregulering endret"
173: "tunnelluft. def.", "tunnellufting defekt"
174: "veisp.ventetid", "veisperring, ventetid"
175: "ventetid o. 1h", "ventetid over 1t"
176: "ventetid o. 3h", "ventetid over 3t"
177: "ventetid busser", "ventetid for busser"
178: "ventetid lastb.", "ventetid for store lastbiler"
179: "ventetid lastb.", "ventetid for lastbil(er) over 1t"
180: "ventetid lastb.", "ventetid for stor(e) lastbil(er) over 3t"
181: "barn på veien", "barn i kjørebanen, fare"
182: "rasteplass full", "rasteplass full"
183: "bensinst. stengt", "bensinstasjon stengt"
184: "restaur. stengt", "restaurant stengt"
185: "nedsatt sikt", "nedsatt sikt, glatt vei"
186: "fart 10 km/h", "trafikkforstyrrelser, gj.snittsfart på 10 km/h"
187: "fart 20 km/h", "trafikkforstyrrelser, gj.snittsfart på 20 km/h"
188: "fart 30 km/h", "trafikkforstyrrelser, gj.snittsfart på 30 km/h"
189: "fart 40 km/h", "trafikkforstyrrelser, gj.snittsfart på 40 km/h"
190: "fart 50 km/h", "trafikkforstyrrelser, gj.snittsfart på 50 km/h"
191: "fart 60 km/h", "trafikkforstyrrelser, gj.snittsfart på 60 km/h"
192: "fart 70 km/h", "trafikkforstyrrelser, gj.snittsfart på 70 km/h"
193: "fri fart", "trafikken uhindret"

end


# EOF -- ::make::
