# pl_pl.etx
#
# (C) Robert Bosch GmbH


begin: this-version
5.2.0
end


begin: nev-text-map-version
5.2.0
end


begin: nev-text-map

0: "----", "----"
1: "dojazd zablok", "droga dojazdowa zablokowany"
2: "zjazd zablok", "zjazd zablokowany"
3: "wzm ruch[ %l]", "wzmozony ruch[ %l]"
4: "wjazd zablok", "wjazd zablokowany"
5: "prom nieczynny", "prom nieczynny"
6: "wzm ruch[ %l]", "wzmozony ruch[ %l]"
7: "korek[ %l]", "korek[ %l]"
8: "korek za wzgorz", "korek[ %l], koniec korka za wzgorzem"
9: "korek za zakr", "korek[ %l], koniec korka za zakretem"
10: "tworz korek[ %l]", "tworzy sie korek[ %l]"
11: "droga zablokow", "droga zablokowana"
12: "opoznienie", "opoznienie"
13: "samoch pod prad", "samochod jedzie pod prad"
14: "aquaplaning", "niebezpieczenstwo aquaplaningu"
15: "roboty drogowe", "roboty drogowe"
16: "robot wzmoz[ %l]", "roboty drogowe, wzmozony ruch[ %l]"
17: "robot wzmoz[ %l]", "roboty drogowe, wzmozony ruch[ %l]"
18: "robot korek[ %l]", "roboty drogowe, korek[ %l]"
19: "tworz korek[ %l]", "roboty drogowe, tworzy sie korek[ %l]"
20: "rob droga blok", "roboty drogowe, droga zablokowana"
21: "roboty spow", "roboty drogowe, opoznienie"
22: "roboty zwezen", "roboty drogowe, zwezenie jezdni"
23: "policja", "akcja policyjna"
24: "pol wzm[ %l]", "akcja policyjna, wzmozony ruch[ %l]"
25: "pol wzm[ %l]", "akcja policyjna, wzmozony ruch[ %l]"
26: "pol korek[ %l]", "akcja policyjna, korek[ %l]"
27: "tworz korek[ %l]", "akcja policyjna, tworzy sie korek[ %l]"
28: "pol drog blokada", "akcja policyjna, droga zablokowana"
29: "pol opozn", "akcja policyjna, opoznienie"
30: "ciekawscy", "ciekawscy"
31: "ciek wzmoz[ %l]", "ciekawscy, wzmozony ruch[ %l]"
32: "ciek wzmoz[ %l]", "ciekawscy, wzmozony ruch[ %l]"
33: "ciekaw korek[ %l]", "ciekawscy, korek[ %l]"
34: "tworz korek[ %l]", "ciekawscy, tworzy sie korek[ %l]"
35: "opoznienie", "ciekawscy, opoznienie"
36: "ogranicz ruchu", "ograniczenia w ruchu"
37: "wlacz prog rad", "wlacz program radiowy"
38: "zwezenie jezdni", "zwezenie jezdni"
39: "zwez wzmoz[ %l]", "zwezenie jezdni, wzmozony ruch[ %l]"
40: "zwez wzmoz[ %l]", "zwezenie jezdni, wzmozony ruch[ %l]"
41: "zwez korek[ %l]", "zwezenie jezdni, korek[ %l]"
42: "tworz korek[ %l]", "zwezenie jezdni, tworzy sie korek[ %l]"
43: "zapadn jezdnia", "zapadnieta jezdnia"
44: "zapad jez ogran", "zapadnieta jezdnia ograniczenie"
45: "zapad jez blok", "zapadnieta jezdnia droga zablokowana"
46: "zapad jez zwez", "zapadnieta jezdnia zwezenie"
47: "wyciek gazu", "wyciek gazu"
48: "wyciek blok", "wyciek gazu, droga zablokowana"
49: "wyciek opoz", "wyciek gazu, opoznienie"
50: "ratown", "akcja ratownicza"
51: "ratown blokada", "akcja ratownicza, droga zablokowana"
52: "zepsuty pojazd", "zepsuty pojazd"
53: "zep poj wzm[ %l]", "zepsuty pojazd, wzmozony ruch[ %l]"
54: "zep poj wzm[ %l]", "zepsuty pojazd, wzmozony ruch[ %l]"
55: "zep poj kor[ %l]", "zepsuty pojazd, korek[ %l]"
56: "tworz korek[ %l]", "zepsuty pojazd, tworzy sie korek[ %l]"
57: "droga zablokow", "zepsuty pojazd, droga zablokowana"
58: "opoznienie", "zepsuty pojazd, opoznienie"
59: "zwezenie jezdni", "zepsuty pojazd, zwezenie jezdni"
60: "wolny pojazd", "wolno poruszajacy sie pojazd"
61: "wolny poj opoz", "wolno poruszajacy sie pojazd, opoznienie"
62: "szkody drogowe", "szkody spowodowane trzesieniem ziemi"
63: "osuniecie ziemi", "osuniecie ziemi"
64: "ogranicz ruchu", "osuniecie ziemi, ograniczenie ruchu"
65: "droga zablokow", "osuniecie ziemi, droga zablokowana"
66: "pozar", "pozar"
67: "droga zablokow", "pozar, droga zablokowana"
68: "pozar, opozn", "pozar, opoznienie"
69: "przeszkody", "przeszkody na drodze"
70: "ogranicz ruchu", "przeszkody na drodze, ograniczenie ruchu"
71: "droga zablokow", "przeszkody na drodze, droga zablokowana"
72: "powodz", "powodz"
73: "pow wzmoz[ %l]", "powodz, wzmozony ruch[ %l]"
74: "pow wzmoz[ %l]", "powodz, wzmozony ruch[ %l]"
75: "powkorek[ %l]", "powodz, korek[ %l]"
76: "tworz korek[ %l]", "powodz, tworzy sie korek[ %l]"
77: "pow ogr ruchu", "powodz, ograniczenia ruchu"
78: "powodz blokada", "powodz, droga zablokowana"
79: "powodz opozn", "powodz, opoznienie"
80: "lawiny", "lawiny"
81: "lawiny ogr ruchu", "lawiny, ograniczenia ruchu"
82: "lawiny blokada", "lawiny, droga zablokowana"
83: "osoby na drodze", "osoby na drodze"
84: "pekniecie rury", "pekniecie rury"
85: "droga zablokow", "pekniecie rury, droga zablokowana"
86: "opoznienie", "pekniecie rury, opoznienie"
87: "nieostr kierowcy", "nieostrozni kierowcy"
88: "pojazdy transp", "ciezkie pojazdy transportowe"
89: "poj transp opozn", "ciezkie pojazdy transportowe, opoznienie"
90: "spadajace skaly", "spadajace skaly"
91: "spad skaly ogran", "spadajace skaly, ograniczenia ruchu"
92: "spad skal blokad", "spadajace skaly, droga zablokowana"
93: "szkody burzowe", "szkody spowodowane burza"
94: "szkody ogranicz", "szkody spowodowane burza, ograniczenia ruchu"
95: "szkody blokada", "szkody spowodowane burza, droga zablokowana"
96: "zwierz na drodz", "zwierzeta na drodze"
97: "podmyta droga", "podmyta droga"
98: "droga zablokow", "podmyta droga, droga zablokowana"
99: "opoznienie", "podmyta droga, opoznienie"
100: "zgubiony ladunek", "zgubiony ladunek"
101: "zag lad wzm[ %l]", "zgubiony ladunek, wzmozony ruch[ %l]"
102: "zag lad wzm[ %l]", "zgubiony ladunek, wzmozony ruch[ %l]"
103: "zag lad kor[ %l]", "zgubiony ladunek, korek[ %l]"
104: "tworz korek[ %l]", "zgubiony ladunek, tworzy sie korek[ %l]"
105: "ogranicz ruchu", "zgubiony ladunek, ograniczenia ruchu"
106: "droga zablokow", "zgubiony ladunek, droga zablokowana"
107: "opoznienie", "zgubiony ladunek, opoznienie"
108: "zwezenie jezdni", "zgubiony ladunek, zwezenie jezdni"
109: "zabrudz jezdnia", "zabrudzona jezdnia"
110: "niebezp warunki", "niebezpieczne warunki drogowe"
111: "czujnik wysok", "uruchomiony czujnik wysokosci"
112: "uszk sygnal", "uszkodzenie sygnalizacja swietlnej"
113: "uszk syg wzm[ %l]", "uszkodzenie sygnalizacji, wzmozony ruch[ %l]"
114: "uszk syg wzm[ %l]", "uszkodzenie sygnalizacji, wzmozony ruch[ %l]"
115: "uszk sw kor[ %l]", "uszkodzenie sygnalizacji, korek[ %l]"
116: "tworz korek[ %l]", "uszkodzenie sygnalizacji, tworzy sie korek[ %l]"
117: "opoznienie", "uszkodzenie sygnalizacji, [%l ]opoznienie"
118: "uszk telef alarm", "uszkodzenie telefonu alarmowego"
119: "pojazdy ratown", "pojazdy ratownicze"
120: "ogranicz widocz", "ograniczenie widocznosci"
121: "widocz pon 50m", "widocznosc ponizej 50 m"
122: "smog", "alarm wywolany smogiem"
123: "smog droga blok", "alarm wywolany smogiem, droga zablokowana"
124: "silny mroz", "silny mroz"
125: "silny wiatr", "silny wiatr"
126: "uszkodz Szlab", "uszkodzenie szlabanu"
127: "szlab wzmoz[ %l]", "uszkodzenie szlabanu, wzmozony ruch[ %l]"
128: "szlab wzmoz[ %l]", "uszkodzenie szlabanu, wzmozony ruch[ %l]"
129: "szlab korek[ %l]", "uszkodzenie szlabanu, korek[ %l]"
130: "tworz korek[ %l]", "uszkodzenie szlabanu, tworzy sie korek[ %l]"
131: "opoznienie", "uszkodzenie szlabanu, opoznienie"
132: "oblodz jezdni", "oblodzenie jezdni"
133: "ogranicz ruchu", "oblodzenie jezdni, ograniczenia ruchu"
134: "droga zablokow", "oblodzenie jezdni, droga zablokowana"
135: "zwezenie jezdni", "oblodzenie jezdni, zwezenie jezdni"
136: "wypadek", "wypadek"
137: "wyp wzmoz[ %l]", "wypadek, wzmozony ruch[ %l]"
138: "wyp wzmoz[ %l]", "wypadek, wzmozony ruch[ %l]"
139: "wyp korek[ %l]", "wypadek, korek[ %l]"
140: "tworz korek[ %l]", "wypadek, tworzy sie korek[ %l]"
141: "wypadek blokada", "wypadek, droga zablokowana"
142: "wypadek, opozn", "wypadek, opoznienie"
143: "wypadek zwezenie", "wypadek, zwezenie jezdni"
144: "burza", "burza"
145: "impreza", "impreza"
146: "impr wzmoz[ %l]", "impreza, wzmozony ruch[ %l]"
147: "impr wzmoz[ %l]", "impreza, wzmozony ruch[ %l]"
148: "impr korek[ %l]", "impreza, korek[ %l]"
149: "tworz korek[ %l]", "imprezav tworzy sie korek[ %l]"
150: "droga zablokow", "impreza, droga zablokowana"
151: "impreza, opozn", "impreza, opoznienie"
152: "zaklocenia ruchu", "zaklocenia w ruchu"
153: "zaklocenia ruchu", "zaklocenia w ruchu"
154: "zakloc ruchu", "oczekiwane zaklocenia w ruchu"
155: "zakloc opozn", "zaklocenia w ruchu, opoznienie"
156: "blok korek[ %l]", "droga zablokowana, korek[ %l]"
157: "tworz korek[ %l]", "droga zablokowana, tworzy sie korek[ %l]"
158: "blokada wzm[ %l]", "droga zablokowana, wzmozony ruch[ %l]"
159: "droga zasniezona", "droga zasniezona"
160: "snieg blokada", "droga zasniezona, droga zablokowana"
161: "snieg zwezenie", "droga zasniezona, zwezenie jezdni"
162: "oblodzenie drogi", "oblodzenie drogi"
163: "lod ograniczenie", "oblodzenie drogi, ograniczenia ruchu"
164: "lod blokada", "oblodzenie drogi, droga zablokowana"
165: "lod zgubion lad", "oblodzenie drogi, zgubiony ladunek"
166: "usz inst sygn", "uszkodzenie instalacji sygnalowej"
167: "olej na drodze", "olej na drodze"
168: "wyp wyciek oleju", "wypadek, wyciek oleju"
169: "wyciek benzyny", "wyciek benzyny"
170: "wyp wyciek benz", "wypadek, wyciek benzyny"
171: "wyp wyciek chem", "wypadek, wyciek substancji chemicznych"
172: "zmiana org ruchu", "zmiana organizacji ruchu"
173: "uszk wentylacji", "uszkodzenie wentylacji tunelu"
174: "blokada opozn", "droga zablokowana, opoznienie"
175: "opoz ponad 1 h", "opoznienie ponad 1 h"
176: "opoz ponizej 3 h", "opoznienie ponizej 3 h"
177: "opozn autobusow", "opoznienie dla autobusow"
178: "opozn poj transp", "opoznienie dla pojazdow transportowych"
179: "opoz tran pon 1h", "opoznienie dla pojazdow transportowych ponad 1h"
180: "opoz tran pon 3h", "opoznienie dla pojazdow transportowych ponad 3h"
181: "dzieci na drodze", "dzieci na drodze"
182: "zajazd przepeln", "zajazd przepelniony"
183: "stacja zamknieta", "stacja benzynowa zamknieta"
184: "zajazd zamkniety", "zajazd zamkniety"
185: "ogr widoczn lod", "ograniczona widocznosc, droga oblodzona"
186: "zakl pred 10 km/h", "zaklocenia ruchu, srednia predkosc 10 km/h"
187: "zakl pred 20 km/h", "zaklocenia ruchu, srednia predkosc 20 km/h"
188: "zakl pred 30 km/h", "zaklocenia ruchu, srednia predkosc 30 km/h"
189: "zakl pred 40 km/h", "zaklocenia ruchu, srednia predkosc 40 km/h"
190: "zakl pred 50 km/h", "zaklocenia ruchu, srednia predkosc 50 km/h"
191: "zakl pred 60 km/h", "zaklocenia ruchu, srednia predkosc 60 km/h"
192: "zakl pred 70 km/h", "zaklocenia ruchu, srednia predkosc 70 km/h"
193: "swobodny przejazd", "ruch odbywa sie bez przeszkód"

end


# EOF -- ::make::
