# pt_pt.etx
#
# (C) Robert Bosch GmbH


begin: this-version
5.2.0
end


begin: nev-text-map-version
5.2.0
end


begin: nev-text-map

0: "----", "----"
1: "nó cortado", "nó de ligação cortado"
2: "saída cortada", "ramal de saída cortado"
3: "[%l ]tráf.int.", "[%l de ]tráfego intenso"
4: "entrada cortada", "ramal de entrada cortado"
5: "travess. fechada", "barco de travessia fora de serviço"
6: "[%l ]tráf.int.", "[%l de ]tráfego intenso"
7: "[%l ]engarraf.", "[%l de ]engarrafamento"
8: "[%l ]engarraf.", "[%l de ]engarrafamento, engarrafamento no final da lomba"
9: "[%l ]engarraf.", "[%l de ]engarrafamento, engarrafamento no final da curva"
10: "[%l ]congest.", "[%l de ]tráfego congestionado"
11: "estrada cortada", "estrada cortada"
12: "demora", "demora"
13: "veíc.contramão", "atenção, veículo em contramão, não ultrapassar"
14: "hidroplanagem", "perigo de hidroplanagem"
15: "obras", "trecho em obras"
16: "[%l ]tráf.int.", "trecho em obras, [%l de ]tráfego intenso"
17: "[%l ]tráf.int.", "trecho em obras, [%l de ]tráfego intenso"
18: "[%l ]engarraf.", "trecho em obras, [%l de ]engarrafamento"
19: "[%l ]congest.", "trecho em obras, [%l de ]tráfego congestionado"
20: "estrada cortada", "trecho em obras, estrada cortada"
21: "demora", "trecho em obras, demora"
22: "obras", "trecho em obras, estreitamento de via"
23: "polícia em acção", "polícia em acção"
24: "[%l ]tráf.int.", "polícia em acção, [%l de ]tráfego intenso"
25: "[%l ]tráf.int.", "polícia em acção, [%l de ]tráfego intenso"
26: "[%l ]engarraf.", "polícia em acção, [%l de ]engarrafamento"
27: "[%l ]congest.", "polícia em acção, [%l de ]tráfego congestion."
28: "estrada cortada", "polícia em acção, estrada cortada"
29: "demora", "polícia em acção, demora"
30: "impedimento", "impedimento devido a curiosos"
31: "[%l ]tráf.int.", "[%l de ]tráfego intenso devido a curiosos"
32: "[%l ]tráf.int.", "[%l de ]tráfego intenso devido a curiosos"
33: "[%l ]engarraf.", "[%l de ]engarrafamento devido a curiosos"
34: "[%l ]congest.", "[%l de ]tráfego congestionado devido a curiosos"
35: "demora", "impedimento devido a curiosos, demora"
36: "restr.ao tráfego", "restrições ao tráfego"
37: "ligar o rádio", "ligar o rádio"
38: "estreitamento", "estreitamento de via"
39: "[%l ]tráf.int.", "estreitamento de via, [%l de ]tráfego intenso"
40: "[%l ]tráf.int.", "estreitamento de via, [%l de ]tráfego intenso"
41: "[%l ]engarraf.", "estreitamento de via, [%l de ]engarrafamento"
42: "[%l ]congest.", "estreitamento de via, [%l de ]tráfego congest."
43: "rebaix. de via", "rebaixamento de via"
44: "rebaix. de via", "rebaixamento de via, restrições ao tráfego"
45: "estrada cortada", "rebaixamento de via, estrada cortada"
46: "estreitamento", "rebaixamento de via, estreitamento de via"
47: "fuga de gás", "fuga de gás"
48: "estrada cortada", "fuga de gás, estrada cortada"
49: "demora", "fuga de gás, demora"
50: "trab. salvamento", "trabalhos de salvamento"
51: "estrada cortada", "trabalhos de salvamento, estrada cortada"
52: "veículo avariado", "veículo avariado"
53: "[%l ]tráf.int.", "veículo avariado, [%l de ]tráfego intenso"
54: "[%l ]tráf.int.", "veículo avariado, [%l de ]tráfego intenso"
55: "[%l ]engarraf.", "veículo avariado, [%l de ]engarrafamento"
56: "[%l ]congest.", "veículo avariado, [%l de ]tráfego congestionado"
57: "estrada cortada", "veículo avariado, estrada cortada"
58: "demora", "veículo avariado, demora"
59: "estreitamento", "veículo avariado, estreitamento de via"
60: "veículo lento", "veículo lento"
61: "demora", "veículo lento, demora"
62: "estragos", "estragos devidos a tremor de terra"
63: "desabam.terras", "desabamento de terras"
64: "desabam.terras", "desabamento de terras, restrições ao tráfego"
65: "estrada cortada", "desabamento de terras, estrada cortada"
66: "incêndio", "incêndio"
67: "estrada cortada", "incêndio, estrada cortada"
68: "demora", "incêndio, demora"
69: "obstáculos", "obstáculos na estrada"
70: "obstáculos", "obstáculos na estrada, restrições ao tráfego"
71: "estrada cortada", "obstáculos na estrada, estrada cortada"
72: "inundação", "inundação"
73: "[%l ]tráf.int.", "inundação, [%l de ]tráfego intenso"
74: "[%l ]tráf.int.", "inundação, [%l de ]tráfego intenso"
75: "[%l ]engarraf.", "inundação, [%l de ]engarrafamento"
76: "[%l ]congest.", "inundação, [%l de ]tráfego congestionado"
77: "inundação", "inundação, restrições ao tráfego"
78: "estrada cortada", "inundações, estrada cortada"
79: "demora", "inundações, demora"
80: "avalanches", "avalanches"
81: "avalanches", "avalanches, restrições ao tráfego"
82: "estrada cortada", "avalanches, estrada cortada"
83: "peões na estr.", "peões na estrada"
84: "ruptura de cano", "ruptura na canalização"
85: "estrada cortada", "ruptura na canalização, estrada cortada"
86: "possível demora", "ruptura na canalização, demora"
87: "cond. imprudente", "condutor imprudente"
88: "transp.carg.pes.", "transporte de cargas pesadas"
89: "demora", "transporte de cargas pesadas, demora"
90: "queda de pedras", "queda de pedras"
91: "cong. de tráfego", "queda de pedras, restrições ao tráfego"
92: "estrada cortada", "queda de pedras, estrada cortada"
93: "estragos tempes.", "estragos devidos a tempestade"
94: "estragos tempes.", "estragos dev. a tempestade, restrições ao tráfego"
95: "estrada cortada", "estragos devido a tempestade, estrada cortada"
96: "animais", "animais na estrada"
97: "solapamento", "solapamento da estrada"
98: "estrada cortada", "solapamento, estrada cortada"
99: "demora", "solapamento, demora"
100: "carga derram.", "carga derramada"
101: "[%l ]tráf.int.", "carga derramada, [%l de ]tráfego intenso"
102: "[%l ]tráf.int.", "carga derramada, [%l de ]tráfego intenso"
103: "[%l ]congest.", "carga derramada, [%l de ]engarrafamento"
104: "[%l ]congest.", "carga derramada, [%l de ]tráfego congestionado"
105: "carga derram.", "carga derramada, restrições ao tráfego"
106: "estrada cortada", "carga derramada, estrada cortada"
107: "demora", "carga derramada, demora"
108: "estreitamento", "carga derramada, estreitamento de via"
109: "estrada suja", "estrada suja"
110: "faixa perigosa", "condições perigosas para a condução"
111: "controlo altura", "sistema de aviso de excesso de altura activado"
112: "semáf. avariado", "semáforo avariado"
113: "[%l ]tráf.int.", "semáforo avariado, [%l de ]tráfego intenso"
114: "[%l ]tráf.int.", "semáforo avariado, [%l de ]tráfego intenso"
115: "[%l ]engarraf.", "semáforo avariado, [%l de ]engarrafamento"
116: "[%l ]congest.", "semáforo avariado, [%l de ]tráfego congestionado"
117: "demora", "semáforo avariado, demora"
118: "SOS fora serviço", "telefones de emergência não funcionam"
119: "veíc.salvamento", "veículos de salvamento em serviço"
120: "visibil.reduzida", "visibilidade reduzida"
121: "visib.inf. a 50m", "visibilidade reduzida para menos de 50 m"
122: "alerta de smog", "alerta de smog"
123: "estrada cortada", "alerta de smog, estrada cortada"
124: "geada forte", "geada forte"
125: "vento forte", "vento forte"
126: "passag. de nível", "avaria na passagem de nível"
127: "[%l ]tráf.int.", "passagem de nível avariada, [%l de ]tráfego int."
128: "[%l ]tráf.int.", "passagem de nível avariada, [%l de ]tráfego int."
129: "[%l ]engarraf.", "passagem de nível avariada, [%l de ]engarrafam."
130: "[%l ]congest.", "passagem de nível avariada, [%l ]tráfego congest."
131: "demora", "passagem de nível avariada, demora"
132: "estr.escorreg.", "estrada escorregadia"
133: "estr.escorreg.", "estrada escorregadia, restrições ao tráfego"
134: "estrada cortada", "estrada escorregadia, estrada cortada"
135: "estreitamento", "estrada escorregadia, estreitamento de via"
136: "acidente", "acidente"
137: "[%l ]tráf.int.", "acidente, [%l de ]tráfego intenso"
138: "[%l ]tráf.int.", "acidente, [%l de ]tráfego intenso"
139: "[%l ]engarraf.", "acidente, [%l de ]engarrafamento"
140: "[%l ]congest.", "acidente, [%l de ]trânsito congestionado"
141: "estrada cortada", "acidente, estrada cortada"
142: "demora", "acidente, demora"
143: "estreitamento", "acidente, estreitamento de via"
144: "trovoada", "trovoada"
145: "festividades", "festividade"
146: "[%l ]tráf.int.", "festividade, [%l de ]tráfego intenso"
147: "[%l ]tráf.int.", "festividade, [%l de ]tráfego intenso"
148: "[%l ]engarraf.", "festividade, [%l de ]engarrafamento"
149: "[%l ]congest.", "festividade, [%l de ]tráfego congestionado"
150: "estrada cortada", "festividade, estrada cortada"
151: "demora", "festividade, demora"
152: "congestionamento", "congestionamento de tráfego"
153: "congestionamento", "congestionamento de tráfego"
154: "congestionamento", "possível congestionamento de tráfego"
155: "congestionamento", "congestionamento de tráfego, demora"
156: "estrada cortada", "estrada cortada, [%l de ]engarrafamento"
157: "estrada cortada", "estrada cortada, [%l de ]tráfego congestionado"
158: "estrada cortada", "estrada cortada, [%l de ]tráfego intenso"
159: "neve na estrada", "neve na estrada"
160: "neve na estrada", "neve na estrada, estrada cortada"
161: "neve na estrada", "neve na estrada, estreitamento de via"
162: "gelo na estrada", "gelo na estrada"
163: "gelo na estrada", "gelo na estrada, restrições ao tráfego"
164: "gelo na estrada", "gelo na estrada, estrada cortada"
165: "piso escorreg.", "estrada escorregadia devido a carga derramada"
166: "sinaliz.avariada", "sistema de sinalização com avaria"
167: "óleo na estrada", "óleo na estrada"
168: "acidente", "acidente com óleo derramado"
169: "comb.derramado", "combustível na estrada"
170: "acidente", "acidente com combustível derramado"
171: "acidente", "acidente com produtos químicos derramados"
172: "perigo", "orientação alterada do trânsito"
173: "vent.túnel avar.", "ventilação do túnel avariada"
174: "estrada cortada", "estrada cortada, demora"
175: "mais de 1 hora", "demora mais de 1 hora"
176: "mais de 3 horas", "demora mais de 3 horas"
177: "demora BUS", "demora para autocarros"
178: "demora pesados", "demora para veículos pesados"
179: "demora pesados", "demora para veículos pesados mais de 1 hora"
180: "demora pesados", "demora para veículos pesados mais de 3 horas"
181: "crianças", "crianças na estrada"
182: "área serv. ocup.", "área de serviço ocupada"
183: "est.gas. fechada", "estação de gasolina fechada"
184: "área serv. fech.", "área de serviço fechada"
185: "visibil.reduzida", "visibilidade reduzida, estrada escorregadia"
186: "velocid. 10 km/h", "congestion. de tráfego, velocidade média 10 km/h"
187: "velocid. 20 km/h", "congestion. de tráfego, velocidade média 20 km/h"
188: "velocid. 30 km/h", "congestion. de tráfego, velocidade média 30 km/h"
189: "velocid. 40 km/h", "congestion. de tráfego, velocidade média 40 km/h"
190: "velocid. 50 km/h", "congestion. de tráfego, velocidade média 50 km/h"
191: "velocid. 60 km/h", "congestion. de tráfego, velocidade média 60 km/h"
192: "velocid. 70 km/h", "congestion. de tráfego, velocidade média 70 km/h"
193: "---", "trânsito está livre de perturbações"

### This config file is incomplete! ###

end


# EOF -- ::make::
