# sv_se.etx
#
# (C) Robert Bosch GmbH


begin: this-version
5.2.0
end


begin: nev-text-map-version
5.2.0
end


begin: nev-text-map

0: "----", "----"
1: "på/avfart stängd", "på-/avfart avstängd"
2: "avfart avstängd", "avfart avstängd"
3: "[%l ]tättrafik", "[%l ]tät trafik"
4: "påfart avstängd", "påfart avstängd"
5: "färja ur trafik", "färja ej i trafik"
6: "[%l ]tättrafik", "[%l ]tät trafik"
7: "[%l ]kö", "[%l ]kö"
8: "[%l ]kö bakom krön", "[%l ]kö, kön börjar bakom backkrön"
9: "[%l ]kö bakom kurva", "[%l ]kö, kön börjar bakom kurva"
10: "[%l ]trög traf", "[%l ]trög trafik"
11: "vägen avstängd", "vägen avstängd"
12: "väntetid", "väntetid"
13: "fordon fel bana", "varning, fordon på fel vägbana kör inte om"
14: "vattenplaning", "risk för vattenplaning"
15: "vägarbete", "vägarbete"
16: "[%l ]tättrafik", "vägarbete, [%l ]tät trafik"
17: "[%l ]tättrafik", "vägarbete, [%l ]tät trafik"
18: "[%l ]kö", "vägarbete, [%l ]kö"
19: "[%l ]trög traf", "vägarbete, [%l ]trög trafik"
20: "vägen avstängd", "vägen avstängd pga vägarbete"
21: "väntetid", "vägarbete, väntetid"
22: "vägarbete", "vägarbete, avsmalnande körfält"
23: "polisutryckning", "polisutryckning"
24: "[%l ]tättrafik", "polisutryckning, [%l ]tät trafik"
25: "[%l ]tättrafik", "polisutryckning, [%l ]tät trafik"
26: "[%l ]kö", "polisutryckning, [%l ]kö"
27: "[%l ]trög traf", "polisutryckning, [%l ]trög trafik"
28: "vägen avstängd", "polisutryckning, vägen avstängd"
29: "väntetid", "polisutryckning, väntetid"
30: "nyfikna", "fordon saktar för att se på olycka"
31: "[%l ]tättrafik", "fordon saktar för att se olycka, [%l ]tät trafik"
32: "[%l ]tättrafik", "fordon saktar för att se olycka, [%l ]tät trafik"
33: "[%l ]kö", "fordon saktar för att se olycka, [%l ]kö"
34: "[%l ]trög traf", "fordon saktar för att se olycka, [%l ]tät trafik"
35: "väntetid", "fordon saktar för att se olycka, [%l ]väntetid"
36: "begränsad trafik", "begränsad trafik"
37: "koppla på radio", "koppla till radion"
38: "avsmaln körfält", "avsmalnande körfält"
39: "[%l ]tättrafik", "avsmalnande körfält, [%l ]tät trafik"
40: "[%l ]tättrafik", "avsmalnande körfält, [%l ]tät trafik"
41: "[%l ]kö", "avsmalnande körfält, [%l ]kö"
42: "[%l ]trög traf", "avsmalnande körfält, [%l ]trög trafik"
43: "sättningar", "sättningar i körbana"
44: "sättningar", "sättningar i körbana, begränsad trafik"
45: "vägen avstängd", "sättningar i körbana, vägen avstängd"
46: "avsmaln körfält", "sättningar i körbana, avsmalnande körfält"
47: "gasläcka", "gasläcka"
48: "vägen avstängd", "gasläcka, vägen avstängd"
49: "väntetid", "gasläcka, väntetid"
50: "räddningsarbete", "räddningsarbete pågår"
51: "vägen avstängd", "räddningsarbete pågår, vägen avstängd"
52: "fordonshaveri", "fordonshaveri"
53: "[%l ]tättrafik", "fordonshaveri, [%l ]tät trafik"
54: "[%l ]tättrafik", "fordonshaveri, [%l ]tät trafik"
55: "[%l ]kö", "fordonshaveri, [%l ]kö"
56: "[%l ]trög traf", "fordonshaveri, [%l ]trög trafik"
57: "vägen avstängd", "fordonshaveri, vägen avstängd"
58: "väntetid", "fordonshaveri, väntetid"
59: "avsmaln körfält", "fordonshaveri, avsmalnande körfält"
60: "långsamt fordon", "långsamt fordon"
61: "väntetid", "långsamt fordon, väntetid"
62: "jordbävn.skador", "skador på grund av jordbävning"
63: "jordras", "jordras"
64: "jordras", "jordras, begränsad trafik"
65: "vägen avstängd", "jordras, vägen avstängd"
66: "brand", "brand"
67: "vägen avstängd", "brand, vägen avstängd"
68: "väntetid", "brand, väntetid"
69: "hinder", "hinder"
70: "hinder", "hinder, begränsad trafik"
71: "vägen avstängd", "hinder, vägen avstängd"
72: "översvämning", "översvämning"
73: "[%l ]tättrafik", "översvämning, [%l ]tät trafik"
74: "[%l ]tättrafik", "översvämning, [%l ]tät trafik"
75: "[%l ]kö", "översvämning, [%l ]kö"
76: "[%l ]trög traf", "översvämning, [%l ]trög trafik"
77: "översvämning", "översvämning, begränsad trafik"
78: "vägen avstängd", "översvämning, vägen avstängd"
79: "väntetid", "översvämning, väntetid"
80: "lavinfara", "lavinfara"
81: "lavinfara", "lavinfara, begränsad trafik"
82: "vägen avstängd", "lavinfara, vägen avstängd"
83: "människor", "människor på vägbanan"
84: "rörbrott", "rörbrott"
85: "vägen avstängd", "rörbrott, vägen avstängd"
86: "väntetid", "rörbrott, väntetid"
87: "hänsynslös", "hänsynslös förare"
88: "tung transport", "tung transport"
89: "väntetid", "tung transport, väntetid"
90: "stenras", "stenras"
91: "trafikstörning", "stenras, begränsad trafik"
92: "vägen avstängd", "stenras, vägen avstängd"
93: "stormskador", "stormskador"
94: "stormskador", "stormskador, begränsad trafik"
95: "vägen avstängd", "stormskador, vägen avstängd"
96: "djur", "djur på vägbanan"
97: "undermin vägbana", "underminerad vägbana"
98: "vägen avstängd", "underminerad vägbana, vägen avstängd"
99: "väntetid", "underminerad vägbana, väntetid"
100: "tappad last", "tappad last"
101: "[%l ]tättrafik", "tappad last, [%l ]tät trafik"
102: "[%l ]tättrafik", "tappad last, [%l ]tät trafik"
103: "[%l ]kö", "tappad last, [%l ]kö"
104: "[%l ]trög traf", "tappad last, [%l ]trög trafik"
105: "tappad last", "tappad last, begränsad trafik"
106: "vägen avstängd", "tappad last, vägen avstängd"
107: "väntetid", "tappad last, väntetid"
108: "avsmaln körfält", "tappad last, avsmalnande körfält"
109: "förorenad vägban", "förorenad vägbana"
110: "farlig vägbana", "riskfyllda förhållanden på vägbana"
111: "höjdkontroll", "varningssystem för för högt fordon utlöst"
112: "traf.sign defekt", "trafiksignaler ur funktion"
113: "[%l ]tättrafik", "trafiksignaler ur funktion, [%l ]tät trafik"
114: "[%l ]tättrafik", "trafiksignaler ur funktion, [%l ]tät trafik"
115: "[%l ]kö", "trafiksignaler ur funktion, [%l ]kö"
116: "[%l ]trög traf", "trafiksignaler ur funktion, [%l ]trög trafik"
117: "väntetid", "trafiksignaler ur funktion, väntetid"
118: "nödtele defekt", "nödtelefoner ur funktion"
119: "utryckn.fordon", "utryckningsfordon"
120: "begränsad sikt", "begränsad sikt"
121: "sikt under 50 m", "sikten nedsatt till under 50 m"
122: "smoglarm", "smoglarm"
123: "vägen avstängd", "smoglarm, vägen avstängd"
124: "svår frost", "svår frost"
125: "hård vind", "hård vind"
126: "järnvägskorsning", "fel vid järnvägskorsning"
127: "[%l ]tättrafik", "fel vid järnvägskorsning, [%l ]tät trafik"
128: "[%l ]tättrafik", "fel vid järnvägskorsning, [%l ]tät trafik"
129: "[%l ]kö", "fel vid järnvägskorsning, [%l ]kö"
130: "[%l ]trög traf", "fel vid järnvägskorsning, [%l ]trög trafik"
131: "väntetid", "fel vid järnvägskorsning, väntetid"
132: "halt väglag", "halt väglag"
133: "halt väglag", "halt väglag, begränsad trafik"
134: "vägen avstängd", "halt väglag, vägen avstängd"
135: "avsmaln körfält", "halt väglag, avsmalnande körfält"
136: "olycka", "olycka"
137: "[%l ]tättrafik", "olycka, [%l ]tät trafik"
138: "[%l ]tättrafik", "olycka, [%l ]tät trafik"
139: "[%l ]kö", "olycka, [%l ]kö"
140: "[%l ]trög traf", "olycka, [%l ]trög trafik"
141: "vägen avstängd", "olycka, vägen avstängd"
142: "väntetid", "olycka, väntetid"
143: "avsmaln körfält", "olycka, avsmalnande körfält"
144: "oväder", "oväder"
145: "stort evenemang", "stort evenemang"
146: "[%l ]tättrafik", "stort evenemang, [%l ]tät trafik"
147: "[%l ]tättrafik", "stort evenemang, [%l ]tät trafik"
148: "[%l ]kö", "stort evenemang, [%l ]kö"
149: "[%l ]trög traf", "stort evenemang, [%l ]trög trafik"
150: "vägen avstängd", "stort evenemang, vägen avstängd"
151: "väntetid", "stort evenemang, väntetid"
152: "trafikstockning", "trafikstockning"
153: "trafikstockning", "trafikstockning"
154: "ev trafikstockn", "trafikstockning förväntas"
155: "trafikstockning", "trafikstockning, väntetid"
156: "vägen avstängd", "vägen avstängd, [%l ]kö"
157: "vägen avstängd", "vägen avstängd, [%l ]trög trafik"
158: "vägen avstängd", "vägen avstängd, [%l ]tät trafik"
159: "halka pga snö", "halka på grund av snö"
160: "halka pga snö", "halka på grund av snö, vägen avstängd"
161: "halka pga snö", "halka på grund av snö, avsmalnande körfält"
162: "ishalka", "ishalka"
163: "ishalka", "ishalka, begränsad trafik"
164: "ishalka", "ishalka, vägen avstängd"
165: "halka", "halka på grund av tappad last på vägbanan"
166: "fel signalsystem", "störning på signalstystem"
167: "olja på vägen", "olja på vägbanan"
168: "olycka", "olycka med oljespill"
169: "bensin på vägen", "bensin på vägbanan"
170: "olycka", "olycka med bränslespill"
171: "olycka", "olycka med kemikaliespill"
172: "ändr traf.regler", "ändrade trafikregler"
173: "tunnelvent. def.", "tunnelventilation ur funktion"
174: "vägen avstängd", "vägen avstängd, väntetid"
175: "väntetid ö 1 tim", "väntetid över 1 timme"
176: "väntetid ö 3 tim", "väntetid över 3 timmar"
177: "väntetid buss", "väntetid för buss"
178: "väntetid lastbil", "väntetid för tung lastbil"
179: "väntetid lastbil", "väntetid över 1 timme för tung lastbil"
180: "väntetid lastbil", "väntetid över 3 timmar för tung lastbil"
181: "barn", "barn på vägbanan, fara"
182: "rastplats full", "rastplats full"
183: "bensinstn stängd", "bensinstation stängd"
184: "rastplats stängd", "rastplats stängd"
185: "nedsatt sikt", "nedsatt sikt, halt väglag"
186: "hastigh. 10 km/h", "trafikstockning, medelhastighet 10 km/h"
187: "hastigh. 20 km/h", "trafikstockning, medelhastighet 20 km/h"
188: "hastigh. 30 km/h", "trafikstockning, medelhastighet 30 km/h"
189: "hastigh. 40 km/h", "trafikstockning, medelhastighet 40 km/h"
190: "hastigh. 50 km/h", "trafikstockning, medelhastighet 50 km/h"
191: "hastigh. 60 km/h", "trafikstockning, medelhastighet 60 km/h"
192: "hastigh. 70 km/h", "trafikstockning, medelhastighet 70 km/h"
193: "trafiken flyter", "trafik utan störningar"

end


# EOF -- ::make::
