# tr_tr.etx
#
# (C) Robert Bosch GmbH


begin: this-version
5.2.0
end


begin: nev-text-map-version
5.2.0
end


begin: nev-text-map

0: "----", "----"
1: "yol bag. kapali", "yol baglanti yeri kapali"
2: "yol çikisi kap.", "yol çikisi kapali"
3: "[%l ]yogun trafik", "[%l ]boyunca yogun akan trafik"
4: "yol girisi kap.", "yol girisi kapali"
5: "ferib.çalismiyor", "feribot çalismiyor"
6: "[%l ]yogun trafik", "[%l ]boyunca yogun trafik"
7: "[%l ]tikanik traf", "[%l ]boyunca tikanik trafik"
8: "tepeye kad. tik.", "[%l ]tikanik trafik, tikanikligin sonu bir tepenin arkasindadir"
9: "viraja kad. tik.", "[%l ]tikanik trafik, tikanikligin sonu bir virajin arkasindadir"
10: "[%l ]yog.akan traf", "[%l ]boyunca yogun akan trafik"
11: "yol kapali", "yol kapali"
12: "gecikme", "gecikme"
13: "ters yönde araç", "ters yönde ilerliyen bir araç var"
14: "kaygan yol", "kaygan yol tehlikesi"
15: "yol çalismasi", "yol çalismasi"
16: "[%l ]yog.akan traf", "yol çalismasi, [%l ]boyunca yogun akan trafik"
17: "[%l ]yogun trafik", "yol çalismasi, [%l ]boyunca yogun trafik"
18: "[%l ]tikanik traf", "yol çalismasi, [%l ]boyunca tikanik trafik"
19: "[%l ]yog.akan traf", "yol çalismasi, [%l ]boyunca yogun akan trafik"
20: "yol kapali", "yol çalismasi, yol kapali"
21: "gecikme", "yol çalismasi, gecikme"
22: "yol daraliyor", "yol çalismasi, yol daraliyor"
23: "güvenlik alarmi", "güvenlik alarmi"
24: "[%l ]yog.akan traf", "güvenlik alarmi, [%l ]boyunca yogun akan trafik"
25: "[%l ]yogun trafik", "güvenlik alarmi, [%l ]boyunca yogun trafik"
26: "[%l ]tikanik traf", "güvenlik alarmi, [%l ]boyunca tikanik trafik"
27: "[%l ]yog.akan traf", "güvenlik alarmi, [%l ]boyunca yogun akan trafik"
28: "yol kapali", "güvenlik alarmi, yol kapali"
29: "gecikme", "güvenlik alarmi, gecikme"
30: "meraklilar var", "meraklilardan dolayi trafik akisi engelleniyor"
31: "[%l ]yog.akan traf", "meraklilardan dolayi, [%l ]yogun akan trafik"
32: "[%l ]yogun trafik", "meraklilardan dolayi, [%l ]boyunca yogun trafik"
33: "[%l ]tikanik traf", "meraklilardan dolayi, [%l ]boyunca tikanik trafik"
34: "[%l ]yog.akan traf", "meraklilardan dolayi, [%l ]yogun akan trafik"
35: "gecikme", "meraklilardan dolayi, gecikme"
36: "sinirlamalar", "sinirlamalar mevcut"
37: "radyoyu açiniz", "lütfen radyoyu açiniz"
38: "yol daraliyor", "yol daraliyor"
39: "[%l ]yog.akan traf", "yol daraliyor, [%l ]boyunca yogun akan trafik"
40: "[%l ]yogun trafik", "yol daraliyor, [%l ]boyunca yogun trafik"
41: "[%l ]tikanik traf", "yol daraliyor, [%l ]boyunca tikanik trafik"
42: "[%l ]yog.akan traf", "yol daraliyor, [%l ]boyunca yogun akan trafik"
43: "yolda çökme", "tehlike, yol yüzeyinde çökme "
44: "yolda çökme", "tehlike, yol yüzeyinde çökme, dikkatli geçilebilir"
45: "çökme, kapali", "tehlike, yol yüzeyinde çökme, yol kapali"
46: "çökme, daralma", "tehlike, yol yüzeyinde çökme, yol daraliyor"
47: "gaz kaçagi", "tehlike, gaz kaçagi"
48: "gaz kaçagi, kap.", "tehlike, gaz kaçagi, yol kapali"
49: "gaz kaçagi, gec.", "tehlike, gaz kaçagi, gecikme"
50: "arama kurt. dev.", "tehlike, arama kurtarma devrede"
51: "ar.kurt., kapali", "tehlike, arama kurtarma devrede, yol kapali"
52: "yolda bozuk araç", "bozuk araç nedeniyle tehlike"
53: "[%l ]yog.akan traf", "tehlike, bozuk araç, [%l ]yogun akan trafik"
54: "[%l ]yogun trafik", "tehlike, bozuk araç, [%l ]boyunca yogun trafik"
55: "[%l ]tikanik traf", "tehlike, bozuk araç, [%l ]boyunca tikanik trafik"
56: "[%l ]yog.akan traf", "tehlike, bozuk araç, [%l ]yogun akan trafik"
57: "yol kapali", "tehlike, bozuk araç, yol kapali"
58: "gecikme", "tehlike, bozuk araç, gecikme"
59: "yol daraliyor", "tehlike, bozuk araç, yol daraliyor"
60: "agir vasita", "agir vasita"
61: "agir vas. gecik.", "agir vasita, gecikme"
62: "deprem hasari", "tehlike, deprem hasari"
63: "tehlike, heyelan", "heyelan nedeniyle tehlike"
64: "heyelan, dikkat", "heyelan nedeniyle tehlike, dikkatli geçilebilir"
65: "heyelan, kapali", "heyelan nedeniyle tehlike, yol kapali"
66: "tehlike, yangin", "tehlike, yangin"
67: "yangin, kapali", "tehlike, yangin, yol kapali"
68: "yangin, gecikme", "tehlike, yangin, gecikme"
69: "tehlike, engel", "yoldaki engellerden dolayi tehlike"
70: "engel, dikkat", "engellerden dolayi tehlike, dikkatli geçilebilir"
71: "engel yol kapali", "yoldaki engellerden dolayi tehlike, yol kapali"
72: "tehlike, sel", "tehlike, sel"
73: "[%l ]yog.akan traf", "tehlike, sel, [%l ]yogun akan trafik"
74: "[%l ]yogun trafik", "tehlike, sel, [%l ]boyunca yogun trafik"
75: "[%l ]tikanik traf", "tehlike, sel, [%l ]boyunca tikanik trafik"
76: "[%l ]yog.akan traf", "tehlike, sel, [%l ]yogun akan trafik"
77: "sel, dikkat", "tehlike, sel, yol dikkatli geçilebilir"
78: "sel, yol kapali", "tehlike, sel, yol kapali"
79: "sel, gecikme", "tehlike, sel, gecikme"
80: "tehlike, heyelan", "heyelan nedeniyle tehlike"
81: "heyelan, dikkat", "heyelan nedeniyle tehlike, dikkatli geçilebilir"
82: "heyelan, kapali", "heyelan nedeniyle tehlike, yol kapali"
83: "yolda insan var", "tehlike, yolda insan var"
84: "boru patlamasi", "tehlike, boru patlamasi"
85: "boru pat. dikkat", "tehlike, boru patlamasi, yol kapali"
86: "boru pat. gecik.", "tehlike, boru patlamasi, gecikme"
87: "kontrolsüz söför", "tehlike, trafik kurallarina uymayan sürücüler"
88: "asiri yük", "asiri yük nedeniyle tehlike"
89: "asiri yük, gec.", "asiri yük nedeniyle tehlike, gecikme"
90: "tas düsmesi", "tas düsmesi veya siçramasi nedeniyle tehlike"
91: "tas düs. dikkat", "tehlike, tas düsmesi veya siçramasi, dikkatli geç"
92: "tas düs. kapali", "tehlike, tas düsmesi veya siçramasi, yol kapali"
93: "firtina hasari", "firtina hasarlarindan dolayi tehlike"
94: "fir. has. dikkat", "tehlike, firtina hasarlari, dikkatli geç"
95: "fir. has. kapali", "tehlike, firtina hasarlari, yol kapali"
96: "yolda hayvan", "yola çikmis hayvanlar nedeniyle tehlike"
97: "yol alt.top.kay.", "tehlike, yolun altinda toprak kaymasi"
98: "top. kay. kapali", "tehlike, yolun altinda toprak kaymasi, yol kapali"
99: "top. kay. gecik.", "tehlike, yolun altinda toprak kaymasi, gecikme"
100: "yolda micir var", "yola dökülen yükten dolayi tehlike"
101: "[%l ]yog.akan traf", "tehlike, yola dökülen yük, [%l ]yogun akan trafik"
102: "[%l ]yogun trafik", "tehlike, yola dökülen yük, [%l ]yogun trafik"
103: "[%l ]tikanik traf", "tehlike, yola dökülen yük, [%l ]tikanik trafik"
104: "[%l ]yog.akan traf", "tehlike, yola dökülen yük, [%l ]yogun akan trafik"
105: "micir, dikkat", "tehlike, yola dökülen yük, dikkatli geçilebilir"
106: "micir, kapali", "tehlike, yola dökülen yük, yol kapali"
107: "micir, gecikme", "tehlike, yola dökülen yük, gecikme"
108: "micir, yol dar.", "tehlike, yola dökülen yük, yol daraliyor"
109: "çamurlu yol", "çamurlu yol"
110: "tehlikeli sürüs", "tehlikeli sürüs sertlari mevcut"
111: "yüksek.kontrolde", "asiri yüksek uyari sistemi devrede"
112: "traf.lamb.ariza", "trafik lambalari arizali"
113: "[%l ]yog.akan traf", "trafik lambalari arizali, [%l ]yogun akan trafik"
114: "[%l ]yogun trafik", "trafik lambalari arizali, [%l ]yogun trafik"
115: "[%l ]tikanik traf", "trafik lambalari arizali, [%l ]tikanik trafik"
116: "[%l ]yog.akan traf", "trafik lambalari arizali, [%l ]yogun akan trafik"
117: "traf.lamb.gecik", "trafik lambalari arizali, gecikme"
118: "acil yard. ariza", "acil yardim telefonlari çalismiyor"
119: "ilkyard.araçlari", "ilk yardim araçlari"
120: "görüs alani az", "görüs alani azaliyor"
121: "görüs 50m'den az", "görüs alani 50m'den az"
122: "sis alarmi", "sis alarmi"
123: "sis alar. kapali", "sis alarmi, yol kapali"
124: "siddetli don", "siddetli don"
125: "kuvvetli rüzgar", "kuvvetli rüzgar"
126: "d.yolu geç.ariza", "demiryolu geçidinde ariza"
127: "[%l ]yog.akan traf", "demiryolu geçidinde ariza, [%l ]yogun akan trafik"
128: "[%l ]yogun trafik", "demiryolu geçidinde ariza, [%l ]yogun trafik"
129: "[%l ]tikanik traf", "demiryolu geçidinde ariza, [%l ]tikanik trafik"
130: "[%l ]yog.akan traf", "demiryolu geçidinde ariza, [%l ]yogun akan trafik"
131: "d.yolu, gecikme", "demiryolu geçidinde ariza, gecikme"
132: "kaygan yol", "kaygan yol"
133: "kayg. yol dikkat", "kaygan yol, yol dikkatli geçilebilir"
134: "kayg. yol kapali", "kaygan yol, yol kapali"
135: "kayg. yol daral.", "kaygan yol, yol daraliyor"
136: "kaza", "kaza"
137: "[%l ]yog.akan traf", "kaza, [%l ]yogun akan trafik"
138: "[%l ]yogun trafik", "kaza, [%l ]yogun trafik"
139: "[%l ]tikanik traf", "kaza, [%l ]tikanik trafik"
140: "[%l ]yog.akan traf", "kaza, [%l ]yogun akan trafik"
141: "kaza, yol kapali", "kaza, yol kapali"
142: "kaza, gecikme", "kaza, gecikme"
143: "kaza, daraliyor", "kaza, yol daraliyor"
144: "sagnak yagis", "gök gürültülü sagnak yagis"
145: "olay var", "olay var"
146: "[%l ]yog.akan traf", "olay var, [%l ]yogun akan trafik"
147: "[%l ]yogun trafik", "olay var, [%l ]yogun trafik"
148: "[%l ]tikanik traf", "olay var, [%l ]tikanik trafik"
149: "[%l ]yog.akan traf", "olay var, [%l ]yogun akan trafik"
150: "olay, yol kapali", "olay var, yol kapali"
151: "olay, gecikme", "olay var, gecikme"
152: "trafikte aksama", "trafikte aksama"
153: "trafikte aksama", "trafikte aksama"
154: "traf.aks.bekleme", "trafikte aksama bekleniyor"
155: "traf.aks.gecikme", "trafikte aksama, gecikme"
156: "[%l ]tikanik traf", "yol kapali, [%l ]tikanik trafik"
157: "[%l ]yog.akan traf", "yol kapali, [%l ]yogun akan trafik"
158: "[%l ]yog.akan traf", "yol kapali, [%l ]yogun akan trafik"
159: "yol karli", "yol karli"
160: "yol karli kapali", "yol karli, yol kapali"
161: "yol karli daral.", "yol karli, yol daraliyor"
162: "buz", "buz"
163: "buz dikkatli geç", "buz, yol dikkatli geçilebilir"
164: "buz, yol kapali", "buz, yol kapali"
165: "kaygan yol", "kaygan yol, yola dökülen yük"
166: "traf. siny.arzia", "trafik sinyal lambalari arizali"
167: "yolda yag var", "yolda yag var"
168: "kaza, yolda yag", "kaza, yolda yag var"
169: "yolda akaryakit", "yolda akaryakit var"
170: "kaza,yolda yakit", "kaza, yolda akaryakit var"
171: "kaza, kimyasal m", "kaza, yolda kimyasal madde var"
172: "kurallar degisti", "trafik kurallari degisti"
173: "hava. çalismiyor", "tünel havalandirmasi çalismiyor"
174: "kapali, gecikme", "yol kapali, gecikme"
175: "gecikme 1saat", "gecikme 1saat'den fazla"
176: "gecikme 3saat", "gecikme 3saat'den fazla"
177: "gecikme (otobüs)", "otobüsler için gecikme"
178: "gecikme (a.vas.)", "agir vasitalar için gecikme"
179: "gecikme a.vas 1s", "agir vasitalar için gecikme 1saat'den fazla"
180: "gecikme a.vas 3s", "agir vasitalar için gecikme 3saat'den fazla"
181: "yolda çocuk var", "tehlike, yolda çocuklar var"
182: "ser.alani mesgul", "servis alani mesgul"
183: "yakit ist.kapali", "yakit istasyonu kapali"
184: "restoran kapali", "restoran kapali"
185: "görüs az, kaygan", "görüs alani daraliyor, kaygan yol"
186: "traf.aks. 10km/s", "trafikte aksama, ortalama hiz 10km/saat"
187: "traf.aks. 20km/s", "trafikte aksama, ortalama hiz 20km/saat"
188: "traf.aks. 30km/s", "trafikte aksama, ortalama hiz 30km/saat"
189: "traf.aks. 40km/s", "trafikte aksama, ortalama hiz 40km/saat"
190: "traf.aks. 50km/s", "trafikte aksama, ortalama hiz 50km/saat"
191: "traf.aks. 60km/s", "trafikte aksama, ortalama hiz 60km/saat"
192: "traf.aks. 70km/s", "trafikte aksama, ortalama hiz 70km/saat"
193: "yollar serbest", "engelsiz ve arizasi trafik"

end


# EOF -- ::make::
